# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 22:09:30  February 17, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Z80_cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Z80_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:09:30  FEBRUARY 17, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE Memory.vhd
set_global_assignment -name VHDL_FILE Z80_cpu.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Z80_cpu_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Z80_cpu_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME Z80_cpu_vhd_tst -section_id Z80_cpu_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ms" -section_id Z80_cpu_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Z80_cpu_vhd_tst -section_id Z80_cpu_vhd_tst
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE uart.vhd
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to CLK
set_location_assignment PIN_R22 -to RESET
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_F14 -to RXD
set_location_assignment PIN_G12 -to TXD
set_location_assignment PIN_R20 -to LED[9]
set_location_assignment PIN_R19 -to LED[8]
set_location_assignment PIN_U19 -to LED[7]
set_location_assignment PIN_Y19 -to LED[6]
set_location_assignment PIN_T18 -to LED[5]
set_location_assignment PIN_V19 -to LED[4]
set_location_assignment PIN_Y18 -to LED[3]
set_location_assignment PIN_U18 -to LED[2]
set_location_assignment PIN_R18 -to LED[1]
set_location_assignment PIN_R17 -to LED[0]
set_location_assignment PIN_Y21 -to LED[10]
set_location_assignment PIN_V22 -to LED[15]
set_location_assignment PIN_V21 -to LED[14]
set_location_assignment PIN_W22 -to LED[13]
set_location_assignment PIN_W21 -to LED[12]
set_location_assignment PIN_Y22 -to LED[11]
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Z80_cpu_vhd_tst.vht -section_id Z80_cpu_vhd_tst
set_global_assignment -name VHDL_FILE Z80_top.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE altpll0.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top