transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {D:/VHDL/Z80_cpu/Memory.vhd}
vcom -93 -work work {D:/VHDL/Z80_cpu/Z80_types.vhd}
vcom -93 -work work {D:/VHDL/Z80_cpu/Z80_cpu.vhd}

vcom -93 -work work {D:/VHDL/Z80_cpu/simulation/modelsim/Z80_cpu_vhd_tst.vht}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneii -L rtl_work -L work -voptargs="+acc"  Z80_cpu_vhd_tst

add wave *
view structure
view signals
run 1 ms
