m255
K3
13
cModel Technology
Z0 dD:\VHDL\Z80_cpu\simulation\modelsim
Ez80_cpu
Z1 w1367085457
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 io]W;SE]b]IhC:3fS:^Jk3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 Sl@YIgSLed5Y_B]n4g_T=3
Z8 dD:\VHDL\Z80_cpu\simulation\modelsim
Z9 8Z80_cpu.vho
Z10 FZ80_cpu.vho
l0
L34
VPd^d8`@R]f2;DLjQL;OFo2
!s100 <R<LBXKcP<zcJd7XL_XHA3
Z11 OV;C;10.1b;51
31
!i10b 1
Z12 !s108 1367085472.249000
Z13 !s90 -reportprogress|300|-93|-work|work|Z80_cpu.vho|
Z14 !s107 Z80_cpu.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 z80_cpu 0 22 Pd^d8`@R]f2;DLjQL;OFo2
l10219
L80
ViYn8:eA6HgFSOBnQj@XB40
!s100 >[UaKdLS]8[lZlFLXb9Ha0
R11
31
!i10b 1
R12
R13
R14
R15
R16
