|Z80_top
RESET => Z80_cpu:Z80.RESET
CLK => Memory:Mem1.CLK
CLK => Z80_cpu:Z80.CLK
LED[0] <= Z80_cpu:Z80.LED[0]
LED[1] <= Z80_cpu:Z80.LED[1]
LED[2] <= Z80_cpu:Z80.LED[2]
LED[3] <= Z80_cpu:Z80.LED[3]
LED[4] <= Z80_cpu:Z80.LED[4]
LED[5] <= Z80_cpu:Z80.LED[5]
LED[6] <= Z80_cpu:Z80.LED[6]
LED[7] <= Z80_cpu:Z80.LED[7]
LED[8] <= Z80_cpu:Z80.LED[8]
LED[9] <= Z80_cpu:Z80.LED[9]
LED[10] <= Z80_cpu:Z80.LED[10]
LED[11] <= Z80_cpu:Z80.LED[11]
LED[12] <= Z80_cpu:Z80.LED[12]
LED[13] <= Z80_cpu:Z80.LED[13]
LED[14] <= Z80_cpu:Z80.LED[14]
LED[15] <= Z80_cpu:Z80.LED[15]
RXD => Z80_cpu:Z80.RXD
TXD <= Z80_cpu:Z80.TXD


|Z80_top|Memory:Mem1
ADDR[0] => ram~6.DATAIN
ADDR[0] => ram.WADDR
ADDR[0] => ram.RADDR
ADDR[1] => ram~5.DATAIN
ADDR[1] => ram.WADDR1
ADDR[1] => ram.RADDR1
ADDR[2] => ram~4.DATAIN
ADDR[2] => ram.WADDR2
ADDR[2] => ram.RADDR2
ADDR[3] => ram~3.DATAIN
ADDR[3] => ram.WADDR3
ADDR[3] => ram.RADDR3
ADDR[4] => ram~2.DATAIN
ADDR[4] => ram.WADDR4
ADDR[4] => ram.RADDR4
ADDR[5] => ram~1.DATAIN
ADDR[5] => ram.WADDR5
ADDR[5] => ram.RADDR5
ADDR[6] => ram~0.DATAIN
ADDR[6] => ram.WADDR6
ADDR[6] => ram.RADDR6
ADDR[7] => ~NO_FANOUT~
ADDR[8] => ~NO_FANOUT~
ADDR[9] => ~NO_FANOUT~
ADDR[10] => ~NO_FANOUT~
ADDR[11] => ~NO_FANOUT~
ADDR[12] => ~NO_FANOUT~
ADDR[13] => ~NO_FANOUT~
ADDR[14] => ~NO_FANOUT~
ADDR[15] => ~NO_FANOUT~
DATA_IN[0] => ram~14.DATAIN
DATA_IN[0] => ram.DATAIN
DATA_IN[1] => ram~13.DATAIN
DATA_IN[1] => ram.DATAIN1
DATA_IN[2] => ram~12.DATAIN
DATA_IN[2] => ram.DATAIN2
DATA_IN[3] => ram~11.DATAIN
DATA_IN[3] => ram.DATAIN3
DATA_IN[4] => ram~10.DATAIN
DATA_IN[4] => ram.DATAIN4
DATA_IN[5] => ram~9.DATAIN
DATA_IN[5] => ram.DATAIN5
DATA_IN[6] => ram~8.DATAIN
DATA_IN[6] => ram.DATAIN6
DATA_IN[7] => ram~7.DATAIN
DATA_IN[7] => ram.DATAIN7
DATA_OUT[0] <= ram.DATAOUT
DATA_OUT[1] <= ram.DATAOUT1
DATA_OUT[2] <= ram.DATAOUT2
DATA_OUT[3] <= ram.DATAOUT3
DATA_OUT[4] <= ram.DATAOUT4
DATA_OUT[5] <= ram.DATAOUT5
DATA_OUT[6] <= ram.DATAOUT6
DATA_OUT[7] <= ram.DATAOUT7
CLK => ram~15.CLK
CLK => ram~0.CLK
CLK => ram~1.CLK
CLK => ram~2.CLK
CLK => ram~3.CLK
CLK => ram~4.CLK
CLK => ram~5.CLK
CLK => ram~6.CLK
CLK => ram~7.CLK
CLK => ram~8.CLK
CLK => ram~9.CLK
CLK => ram~10.CLK
CLK => ram~11.CLK
CLK => ram~12.CLK
CLK => ram~13.CLK
CLK => ram~14.CLK
CLK => ram.CLK0
WR => ram~15.DATAIN
WR => ram.WE


|Z80_top|Z80_cpu:Z80
ADDR[0] <> ADDR[0]~reg0
ADDR[1] <> ADDR[1]~reg0
ADDR[2] <> ADDR[2]~reg0
ADDR[3] <> ADDR[3]~reg0
ADDR[4] <> ADDR[4]~reg0
ADDR[5] <> ADDR[5]~reg0
ADDR[6] <> ADDR[6]~reg0
ADDR[7] <> ADDR[7]~reg0
ADDR[8] <> ADDR[8]~reg0
ADDR[9] <> ADDR[9]~reg0
ADDR[10] <> ADDR[10]~reg0
ADDR[11] <> ADDR[11]~reg0
ADDR[12] <> ADDR[12]~reg0
ADDR[13] <> ADDR[13]~reg0
ADDR[14] <> ADDR[14]~reg0
ADDR[15] <> ADDR[15]~reg0
DATA[0] => Selector7.IN21
DATA[0] => OpCode.DATAB
DATA[0] => DATA_OUT.DATAB
DATA[0] => Selector40.IN6
DATA[0] => Mux383.IN3
DATA[0] => Operand4.DATAB
DATA[0] => R.DATAB
DATA[0] => A.DATAB
DATA[0] => Mux447.IN7
DATA[0] => Mux455.IN7
DATA[0] => Mux463.IN7
DATA[0] => Mux471.IN7
DATA[0] => Mux479.IN7
DATA[0] => Mux487.IN7
DATA[0] => Mux495.IN7
DATA[0] => F.DATAB
DATA[0] => Equal73.IN15
DATA[0] => DATA_OUT.DATAB
DATA[0] => Mux899.IN3
DATA[0] => Mux915.IN3
DATA[0] => Mux931.IN3
DATA[0] => Mux947.IN3
DATA[0] => PairValue.DATAB
DATA[0] => Operand2.DATAB
DATA[0] => PairValue.DATAB
DATA[0] => Mux955.IN7
DATA[0] => Mux963.IN7
DATA[0] => Mux971.IN7
DATA[0] => Mux979.IN7
DATA[0] => Mux987.IN7
DATA[0] => Mux995.IN7
DATA[0] => Mux1003.IN7
DATA[0] => IX.DATAB
DATA[0] => IY.DATAA
DATA[0] => IX.DATAB
DATA[0] => IY.DATAA
DATA[0] => OP8_B.DATAB
DATA[0] => OP8_A.DATAB
DATA[0] => Mux1044.IN4
DATA[0] => Mux1044.IN5
DATA[0] => Mux1044.IN6
DATA[0] => Mux1044.IN7
DATA[0] => Mux1045.IN6
DATA[0] => Mux1051.IN5
DATA[0] => Mux1051.IN6
DATA[0] => Mux1051.IN7
DATA[0] => Mux1053.IN7
DATA[0] => Selector296.IN4
DATA[0] => Operand1.DATAB
DATA[0] => Selector353.IN4
DATA[0] => Operand3.DATAB
DATA[0] => Selector369.IN9
DATA[0] => L.DATAB
DATA[0] => H.DATAB
DATA[0] => Equal85.IN15
DATA[0] => Mux1441.IN3
DATA[0] => Mux1457.IN3
DATA[0] => Mux1473.IN3
DATA[0] => Mux1489.IN3
DATA[0] => PairValue.DATAB
DATA[0] => Selector459.IN9
DATA[0] => OP8_B.DATAB
DATA[0] => OP8_A.DATAB
DATA[0] => PC.DATAB
DATA[0] => PC.DATAB
DATA[0] => Add26.IN31
DATA[0] => L.DATAB
DATA[0] => H.DATAB
DATA[0] => Operand2.DATAB
DATA[0] => PC.DATAB
DATA[0] => PC.DATAB
DATA[0] => Selector780.IN4
DATA[0] => Selector796.IN4
DATA[0] => Selector829.IN5
DATA[0] => A.DATAB
DATA[0] => Add13.IN7
DATA[0] => Add27.IN31
DATA[0] => Add10.IN7
DATA[1] => Selector6.IN21
DATA[1] => OpCode.DATAB
DATA[1] => DATA_OUT.DATAB
DATA[1] => Selector39.IN7
DATA[1] => Mux382.IN3
DATA[1] => Operand4.DATAB
DATA[1] => R.DATAB
DATA[1] => A.DATAB
DATA[1] => Mux446.IN7
DATA[1] => Mux454.IN7
DATA[1] => Mux462.IN7
DATA[1] => Mux470.IN7
DATA[1] => Mux478.IN7
DATA[1] => Mux486.IN7
DATA[1] => Mux494.IN7
DATA[1] => F.DATAB
DATA[1] => Equal73.IN14
DATA[1] => DATA_OUT.DATAB
DATA[1] => Mux898.IN3
DATA[1] => Mux914.IN3
DATA[1] => Mux930.IN3
DATA[1] => Mux946.IN3
DATA[1] => PairValue.DATAB
DATA[1] => Operand2.DATAB
DATA[1] => PairValue.DATAB
DATA[1] => Mux954.IN7
DATA[1] => Mux962.IN7
DATA[1] => Mux970.IN7
DATA[1] => Mux978.IN7
DATA[1] => Mux986.IN7
DATA[1] => Mux994.IN7
DATA[1] => Mux1002.IN7
DATA[1] => IX.DATAB
DATA[1] => IY.DATAA
DATA[1] => IX.DATAB
DATA[1] => IY.DATAA
DATA[1] => OP8_B.DATAB
DATA[1] => OP8_A.DATAB
DATA[1] => Mux1050.IN5
DATA[1] => Mux1050.IN6
DATA[1] => Mux1050.IN7
DATA[1] => Mux1052.IN3
DATA[1] => Mux1052.IN4
DATA[1] => Mux1052.IN5
DATA[1] => Mux1052.IN6
DATA[1] => Mux1053.IN6
DATA[1] => Selector295.IN4
DATA[1] => Operand1.DATAB
DATA[1] => Selector352.IN4
DATA[1] => Operand3.DATAB
DATA[1] => Selector368.IN9
DATA[1] => L.DATAB
DATA[1] => H.DATAB
DATA[1] => Equal85.IN14
DATA[1] => Mux1440.IN3
DATA[1] => Mux1456.IN3
DATA[1] => Mux1472.IN3
DATA[1] => Mux1488.IN3
DATA[1] => PairValue.DATAB
DATA[1] => Selector458.IN9
DATA[1] => OP8_B.DATAB
DATA[1] => OP8_A.DATAB
DATA[1] => PC.DATAB
DATA[1] => PC.DATAB
DATA[1] => Add26.IN30
DATA[1] => L.DATAB
DATA[1] => H.DATAB
DATA[1] => Operand2.DATAB
DATA[1] => PC.DATAB
DATA[1] => PC.DATAB
DATA[1] => Selector779.IN4
DATA[1] => Selector795.IN4
DATA[1] => Selector828.IN5
DATA[1] => A.DATAB
DATA[1] => Add13.IN6
DATA[1] => Add27.IN30
DATA[1] => Add10.IN6
DATA[2] => Selector5.IN21
DATA[2] => OpCode.DATAB
DATA[2] => DATA_OUT.DATAB
DATA[2] => Selector38.IN7
DATA[2] => Mux381.IN3
DATA[2] => Operand4.DATAB
DATA[2] => R.DATAB
DATA[2] => A.DATAB
DATA[2] => Mux445.IN7
DATA[2] => Mux453.IN7
DATA[2] => Mux461.IN7
DATA[2] => Mux469.IN7
DATA[2] => Mux477.IN7
DATA[2] => Mux485.IN7
DATA[2] => Mux493.IN7
DATA[2] => F.DATAB
DATA[2] => Equal73.IN13
DATA[2] => DATA_OUT.DATAB
DATA[2] => Mux897.IN3
DATA[2] => Mux913.IN3
DATA[2] => Mux929.IN3
DATA[2] => Mux945.IN3
DATA[2] => PairValue.DATAB
DATA[2] => Operand2.DATAB
DATA[2] => PairValue.DATAB
DATA[2] => Mux953.IN7
DATA[2] => Mux961.IN7
DATA[2] => Mux969.IN7
DATA[2] => Mux977.IN7
DATA[2] => Mux985.IN7
DATA[2] => Mux993.IN7
DATA[2] => Mux1001.IN7
DATA[2] => IX.DATAB
DATA[2] => IY.DATAA
DATA[2] => IX.DATAB
DATA[2] => IY.DATAA
DATA[2] => OP8_B.DATAB
DATA[2] => OP8_A.DATAB
DATA[2] => Mux1049.IN5
DATA[2] => Mux1049.IN6
DATA[2] => Mux1049.IN7
DATA[2] => Mux1051.IN1
DATA[2] => Mux1051.IN2
DATA[2] => Mux1051.IN3
DATA[2] => Mux1051.IN4
DATA[2] => Mux1053.IN5
DATA[2] => Selector294.IN4
DATA[2] => Operand1.DATAB
DATA[2] => Selector351.IN4
DATA[2] => Operand3.DATAB
DATA[2] => Selector367.IN9
DATA[2] => L.DATAB
DATA[2] => H.DATAB
DATA[2] => Equal85.IN13
DATA[2] => Mux1439.IN3
DATA[2] => Mux1455.IN3
DATA[2] => Mux1471.IN3
DATA[2] => Mux1487.IN3
DATA[2] => PairValue.DATAB
DATA[2] => Selector457.IN9
DATA[2] => OP8_B.DATAB
DATA[2] => OP8_A.DATAB
DATA[2] => PC.DATAB
DATA[2] => PC.DATAB
DATA[2] => Add26.IN29
DATA[2] => L.DATAB
DATA[2] => H.DATAB
DATA[2] => Operand2.DATAB
DATA[2] => PC.DATAB
DATA[2] => PC.DATAB
DATA[2] => Selector778.IN4
DATA[2] => Selector794.IN4
DATA[2] => Selector827.IN5
DATA[2] => A.DATAB
DATA[2] => Add13.IN5
DATA[2] => Add27.IN29
DATA[2] => Add10.IN5
DATA[3] => Selector4.IN21
DATA[3] => OpCode.DATAB
DATA[3] => DATA_OUT.DATAB
DATA[3] => Selector37.IN7
DATA[3] => Mux380.IN3
DATA[3] => Operand4.DATAB
DATA[3] => R.DATAB
DATA[3] => A.DATAB
DATA[3] => Mux444.IN7
DATA[3] => Mux452.IN7
DATA[3] => Mux460.IN7
DATA[3] => Mux468.IN7
DATA[3] => Mux476.IN7
DATA[3] => Mux484.IN7
DATA[3] => Mux492.IN7
DATA[3] => F.DATAB
DATA[3] => Equal73.IN12
DATA[3] => DATA_OUT.DATAB
DATA[3] => Mux896.IN3
DATA[3] => Mux912.IN3
DATA[3] => Mux928.IN3
DATA[3] => Mux944.IN3
DATA[3] => PairValue.DATAB
DATA[3] => Operand2.DATAB
DATA[3] => PairValue.DATAB
DATA[3] => Mux952.IN7
DATA[3] => Mux960.IN7
DATA[3] => Mux968.IN7
DATA[3] => Mux976.IN7
DATA[3] => Mux984.IN7
DATA[3] => Mux992.IN7
DATA[3] => Mux1000.IN7
DATA[3] => IX.DATAB
DATA[3] => IY.DATAA
DATA[3] => IX.DATAB
DATA[3] => IY.DATAA
DATA[3] => OP8_B.DATAB
DATA[3] => OP8_A.DATAB
DATA[3] => Mux1048.IN5
DATA[3] => Mux1048.IN6
DATA[3] => Mux1048.IN7
DATA[3] => Mux1050.IN1
DATA[3] => Mux1050.IN2
DATA[3] => Mux1050.IN3
DATA[3] => Mux1050.IN4
DATA[3] => Mux1053.IN4
DATA[3] => Selector293.IN4
DATA[3] => Operand1.DATAB
DATA[3] => Selector350.IN4
DATA[3] => Operand3.DATAB
DATA[3] => Selector366.IN9
DATA[3] => L.DATAB
DATA[3] => H.DATAB
DATA[3] => Equal85.IN12
DATA[3] => Mux1438.IN3
DATA[3] => Mux1454.IN3
DATA[3] => Mux1470.IN3
DATA[3] => Mux1486.IN3
DATA[3] => PairValue.DATAB
DATA[3] => Selector456.IN9
DATA[3] => OP8_B.DATAB
DATA[3] => OP8_A.DATAB
DATA[3] => PC.DATAB
DATA[3] => PC.DATAB
DATA[3] => Add26.IN28
DATA[3] => L.DATAB
DATA[3] => H.DATAB
DATA[3] => Operand2.DATAB
DATA[3] => PC.DATAB
DATA[3] => PC.DATAB
DATA[3] => Selector777.IN4
DATA[3] => Selector793.IN4
DATA[3] => Selector826.IN5
DATA[3] => A.DATAB
DATA[3] => Add13.IN4
DATA[3] => Add27.IN28
DATA[3] => Add10.IN4
DATA[4] => Selector3.IN21
DATA[4] => OpCode.DATAB
DATA[4] => DATA_OUT.DATAB
DATA[4] => Selector36.IN7
DATA[4] => Mux379.IN3
DATA[4] => Operand4.DATAB
DATA[4] => A.DATAB
DATA[4] => R.DATAB
DATA[4] => Mux443.IN7
DATA[4] => Mux451.IN7
DATA[4] => Mux459.IN7
DATA[4] => Mux467.IN7
DATA[4] => Mux475.IN7
DATA[4] => Mux483.IN7
DATA[4] => Mux491.IN7
DATA[4] => F.DATAB
DATA[4] => Equal73.IN11
DATA[4] => DATA_OUT.DATAB
DATA[4] => DD.DATAB
DATA[4] => Mux895.IN3
DATA[4] => Mux911.IN3
DATA[4] => Mux927.IN3
DATA[4] => Mux943.IN3
DATA[4] => PairValue.DATAB
DATA[4] => Operand2.DATAB
DATA[4] => PairValue.DATAB
DATA[4] => Mux951.IN7
DATA[4] => Mux959.IN7
DATA[4] => Mux967.IN7
DATA[4] => Mux975.IN7
DATA[4] => Mux983.IN7
DATA[4] => Mux991.IN7
DATA[4] => Mux999.IN7
DATA[4] => IX.DATAB
DATA[4] => IY.DATAA
DATA[4] => IX.DATAB
DATA[4] => IY.DATAA
DATA[4] => OP8_B.DATAB
DATA[4] => OP8_A.DATAB
DATA[4] => Mux1047.IN5
DATA[4] => Mux1047.IN6
DATA[4] => Mux1047.IN7
DATA[4] => Mux1049.IN1
DATA[4] => Mux1049.IN2
DATA[4] => Mux1049.IN3
DATA[4] => Mux1049.IN4
DATA[4] => Mux1053.IN3
DATA[4] => Selector292.IN4
DATA[4] => Operand1.DATAB
DATA[4] => Selector349.IN4
DATA[4] => Operand3.DATAB
DATA[4] => Selector365.IN9
DATA[4] => L.DATAB
DATA[4] => H.DATAB
DATA[4] => Equal85.IN11
DATA[4] => Mux1437.IN3
DATA[4] => Mux1453.IN3
DATA[4] => Mux1469.IN3
DATA[4] => Mux1485.IN3
DATA[4] => PairValue.DATAB
DATA[4] => Selector455.IN9
DATA[4] => OP8_B.DATAB
DATA[4] => OP8_A.DATAB
DATA[4] => PC.DATAB
DATA[4] => PC.DATAB
DATA[4] => Add26.IN27
DATA[4] => L.DATAB
DATA[4] => H.DATAB
DATA[4] => Operand2.DATAB
DATA[4] => PC.DATAB
DATA[4] => PC.DATAB
DATA[4] => Selector776.IN4
DATA[4] => Selector792.IN4
DATA[4] => Selector825.IN5
DATA[4] => A.DATAB
DATA[4] => Add13.IN3
DATA[4] => Add27.IN27
DATA[4] => Add10.IN3
DATA[5] => Selector2.IN21
DATA[5] => OpCode.DATAB
DATA[5] => DATA_OUT.DATAB
DATA[5] => Selector35.IN7
DATA[5] => Mux378.IN3
DATA[5] => Operand4.DATAB
DATA[5] => A.DATAB
DATA[5] => R.DATAB
DATA[5] => Mux442.IN7
DATA[5] => Mux450.IN7
DATA[5] => Mux458.IN7
DATA[5] => Mux466.IN7
DATA[5] => Mux474.IN7
DATA[5] => Mux482.IN7
DATA[5] => Mux490.IN7
DATA[5] => F.DATAB
DATA[5] => Equal73.IN10
DATA[5] => DATA_OUT.DATAB
DATA[5] => DD.DATAB
DATA[5] => Mux894.IN3
DATA[5] => Mux910.IN3
DATA[5] => Mux926.IN3
DATA[5] => Mux942.IN3
DATA[5] => PairValue.DATAB
DATA[5] => Operand2.DATAB
DATA[5] => PairValue.DATAB
DATA[5] => Mux950.IN7
DATA[5] => Mux958.IN7
DATA[5] => Mux966.IN7
DATA[5] => Mux974.IN7
DATA[5] => Mux982.IN7
DATA[5] => Mux990.IN7
DATA[5] => Mux998.IN7
DATA[5] => IX.DATAB
DATA[5] => IY.DATAA
DATA[5] => IX.DATAB
DATA[5] => IY.DATAA
DATA[5] => OP8_B.DATAB
DATA[5] => OP8_A.DATAB
DATA[5] => Mux1046.IN5
DATA[5] => Mux1046.IN6
DATA[5] => Mux1046.IN7
DATA[5] => Mux1048.IN1
DATA[5] => Mux1048.IN2
DATA[5] => Mux1048.IN3
DATA[5] => Mux1048.IN4
DATA[5] => Mux1053.IN2
DATA[5] => Selector291.IN4
DATA[5] => Operand1.DATAB
DATA[5] => Selector348.IN4
DATA[5] => Operand3.DATAB
DATA[5] => Selector364.IN9
DATA[5] => L.DATAB
DATA[5] => H.DATAB
DATA[5] => Equal85.IN10
DATA[5] => Mux1436.IN3
DATA[5] => Mux1452.IN3
DATA[5] => Mux1468.IN3
DATA[5] => Mux1484.IN3
DATA[5] => PairValue.DATAB
DATA[5] => Selector454.IN9
DATA[5] => OP8_B.DATAB
DATA[5] => OP8_A.DATAB
DATA[5] => PC.DATAB
DATA[5] => PC.DATAB
DATA[5] => Add26.IN26
DATA[5] => L.DATAB
DATA[5] => H.DATAB
DATA[5] => Operand2.DATAB
DATA[5] => PC.DATAB
DATA[5] => PC.DATAB
DATA[5] => Selector775.IN4
DATA[5] => Selector791.IN4
DATA[5] => Selector824.IN5
DATA[5] => A.DATAB
DATA[5] => Add13.IN2
DATA[5] => Add27.IN26
DATA[5] => Add10.IN2
DATA[6] => Selector1.IN21
DATA[6] => OpCode.DATAB
DATA[6] => DATA_OUT.DATAB
DATA[6] => Selector34.IN7
DATA[6] => Mux377.IN3
DATA[6] => Operand4.DATAB
DATA[6] => A.DATAB
DATA[6] => R.DATAB
DATA[6] => Mux441.IN7
DATA[6] => Mux449.IN7
DATA[6] => Mux457.IN7
DATA[6] => Mux465.IN7
DATA[6] => Mux473.IN7
DATA[6] => Mux481.IN7
DATA[6] => Mux489.IN7
DATA[6] => F.DATAB
DATA[6] => Equal73.IN9
DATA[6] => DATA_OUT.DATAB
DATA[6] => Mux893.IN3
DATA[6] => Mux909.IN3
DATA[6] => Mux925.IN3
DATA[6] => Mux941.IN3
DATA[6] => PairValue.DATAB
DATA[6] => Operand2.DATAB
DATA[6] => PairValue.DATAB
DATA[6] => Mux949.IN7
DATA[6] => Mux957.IN7
DATA[6] => Mux965.IN7
DATA[6] => Mux973.IN7
DATA[6] => Mux981.IN7
DATA[6] => Mux989.IN7
DATA[6] => Mux997.IN7
DATA[6] => IX.DATAB
DATA[6] => IY.DATAA
DATA[6] => IX.DATAB
DATA[6] => IY.DATAA
DATA[6] => OP8_B.DATAB
DATA[6] => OP8_A.DATAB
DATA[6] => Mux1045.IN3
DATA[6] => Mux1045.IN4
DATA[6] => Mux1045.IN5
DATA[6] => Mux1047.IN1
DATA[6] => Mux1047.IN2
DATA[6] => Mux1047.IN3
DATA[6] => Mux1047.IN4
DATA[6] => Mux1053.IN1
DATA[6] => Selector290.IN4
DATA[6] => Operand1.DATAB
DATA[6] => Selector347.IN4
DATA[6] => Operand3.DATAB
DATA[6] => Selector363.IN9
DATA[6] => L.DATAB
DATA[6] => H.DATAB
DATA[6] => Equal85.IN9
DATA[6] => Mux1435.IN3
DATA[6] => Mux1451.IN3
DATA[6] => Mux1467.IN3
DATA[6] => Mux1483.IN3
DATA[6] => PairValue.DATAB
DATA[6] => Selector453.IN9
DATA[6] => OP8_B.DATAB
DATA[6] => OP8_A.DATAB
DATA[6] => PC.DATAB
DATA[6] => PC.DATAB
DATA[6] => Add26.IN25
DATA[6] => L.DATAB
DATA[6] => H.DATAB
DATA[6] => Operand2.DATAB
DATA[6] => PC.DATAB
DATA[6] => PC.DATAB
DATA[6] => Selector774.IN4
DATA[6] => Selector790.IN4
DATA[6] => Selector823.IN5
DATA[6] => A.DATAB
DATA[6] => Add13.IN1
DATA[6] => Add27.IN25
DATA[6] => Add10.IN1
DATA[7] => Selector0.IN21
DATA[7] => OpCode.DATAB
DATA[7] => DATA_OUT.DATAB
DATA[7] => Selector33.IN7
DATA[7] => Mux376.IN3
DATA[7] => Operand4.DATAB
DATA[7] => A.DATAB
DATA[7] => R.DATAB
DATA[7] => Mux440.IN7
DATA[7] => Mux448.IN7
DATA[7] => Mux456.IN7
DATA[7] => Mux464.IN7
DATA[7] => Mux472.IN7
DATA[7] => Mux480.IN7
DATA[7] => Mux488.IN7
DATA[7] => F.DATAB
DATA[7] => Equal73.IN8
DATA[7] => DATA_OUT.DATAB
DATA[7] => Mux892.IN3
DATA[7] => Mux908.IN3
DATA[7] => Mux924.IN3
DATA[7] => Mux940.IN3
DATA[7] => PairValue.DATAB
DATA[7] => Operand2.DATAB
DATA[7] => PairValue.DATAB
DATA[7] => Mux948.IN7
DATA[7] => Mux956.IN7
DATA[7] => Mux964.IN7
DATA[7] => Mux972.IN7
DATA[7] => Mux980.IN7
DATA[7] => Mux988.IN7
DATA[7] => Mux996.IN7
DATA[7] => IX.DATAB
DATA[7] => IY.DATAA
DATA[7] => IX.DATAB
DATA[7] => IY.DATAA
DATA[7] => OP8_B.DATAB
DATA[7] => OP8_A.DATAB
DATA[7] => Mux1044.IN1
DATA[7] => Mux1044.IN2
DATA[7] => Mux1044.IN3
DATA[7] => Mux1045.IN2
DATA[7] => Mux1046.IN1
DATA[7] => Mux1046.IN2
DATA[7] => Mux1046.IN3
DATA[7] => Mux1046.IN4
DATA[7] => Mux1052.IN2
DATA[7] => Mux1053.IN0
DATA[7] => Selector289.IN4
DATA[7] => Operand1.DATAB
DATA[7] => Selector346.IN4
DATA[7] => Operand3.DATAB
DATA[7] => Selector362.IN9
DATA[7] => L.DATAB
DATA[7] => H.DATAB
DATA[7] => Equal85.IN8
DATA[7] => Mux1434.IN3
DATA[7] => Mux1450.IN3
DATA[7] => Mux1466.IN3
DATA[7] => Mux1482.IN3
DATA[7] => PairValue.DATAB
DATA[7] => Selector452.IN9
DATA[7] => OP8_B.DATAB
DATA[7] => OP8_A.DATAB
DATA[7] => PC.DATAB
DATA[7] => PC.DATAB
DATA[7] => L.DATAB
DATA[7] => H.DATAB
DATA[7] => Operand2.DATAB
DATA[7] => PC.DATAB
DATA[7] => PC.DATAB
DATA[7] => Selector773.IN4
DATA[7] => Selector789.IN4
DATA[7] => Selector822.IN5
DATA[7] => A.DATAB
DATA[7] => PC.OUTPUTSELECT
DATA[7] => PC.OUTPUTSELECT
DATA[7] => PC.OUTPUTSELECT
DATA[7] => PC.OUTPUTSELECT
DATA[7] => PC.OUTPUTSELECT
DATA[7] => PC.OUTPUTSELECT
DATA[7] => PC.OUTPUTSELECT
DATA[7] => PC.OUTPUTSELECT
DATA[7] => PC.OUTPUTSELECT
DATA[7] => PC.OUTPUTSELECT
DATA[7] => PC.OUTPUTSELECT
DATA[7] => PC.OUTPUTSELECT
DATA[7] => PC.OUTPUTSELECT
DATA[7] => PC.OUTPUTSELECT
DATA[7] => PC.OUTPUTSELECT
DATA[7] => PC.OUTPUTSELECT
DATA[7] => Add13.IN8
DATA[7] => Add10.IN8
WR <= WR~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESET => LED[0]~reg0.ACLR
RESET => LED[1]~reg0.ACLR
RESET => LED[2]~reg0.ACLR
RESET => LED[3]~reg0.ACLR
RESET => LED[4]~reg0.ACLR
RESET => LED[5]~reg0.ACLR
RESET => LED[6]~reg0.ACLR
RESET => LED[7]~reg0.ACLR
RESET => LED[10]~reg0.ACLR
RESET => LED[11]~reg0.ACLR
RESET => LED[12]~reg0.ACLR
RESET => LED[13]~reg0.ACLR
RESET => LED[15]~reg0.ACLR
RESET => without_stopping.ACLR
RESET => next_step.ACLR
RESET => programm_loaded.ACLR
RESET => rs_TX_VALID.ACLR
RESET => rs_DATA_IN[0].PRESET
RESET => rs_DATA_IN[1].PRESET
RESET => rs_DATA_IN[2].PRESET
RESET => rs_DATA_IN[3].PRESET
RESET => rs_DATA_IN[4].ACLR
RESET => rs_DATA_IN[5].PRESET
RESET => rs_DATA_IN[6].PRESET
RESET => rs_DATA_IN[7].ACLR
RESET => WR~reg0.PRESET
RESET => IY[0].ACLR
RESET => IY[1].ACLR
RESET => IY[2].ACLR
RESET => IY[3].ACLR
RESET => IY[4].ACLR
RESET => IY[5].ACLR
RESET => IY[6].ACLR
RESET => IY[7].ACLR
RESET => IY[8].ACLR
RESET => IY[9].ACLR
RESET => IY[10].ACLR
RESET => IY[11].ACLR
RESET => IY[12].ACLR
RESET => IY[13].ACLR
RESET => IY[14].ACLR
RESET => IY[15].ACLR
RESET => IX[0].ACLR
RESET => IX[1].ACLR
RESET => IX[2].ACLR
RESET => IX[3].ACLR
RESET => IX[4].ACLR
RESET => IX[5].ACLR
RESET => IX[6].ACLR
RESET => IX[7].ACLR
RESET => IX[8].ACLR
RESET => IX[9].ACLR
RESET => IX[10].ACLR
RESET => IX[11].ACLR
RESET => IX[12].ACLR
RESET => IX[13].ACLR
RESET => IX[14].ACLR
RESET => IX[15].ACLR
RESET => Fs[0].ACLR
RESET => Fs[1].ACLR
RESET => Fs[2].ACLR
RESET => Fs[3].ACLR
RESET => Fs[4].ACLR
RESET => Fs[5].ACLR
RESET => Fs[6].ACLR
RESET => Fs[7].ACLR
RESET => F[0].ACLR
RESET => F[1].ACLR
RESET => F[2].ACLR
RESET => F[3].ACLR
RESET => F[4].ACLR
RESET => F[5].ACLR
RESET => F[6].ACLR
RESET => F[7].ACLR
RESET => SP[0].PRESET
RESET => SP[1].PRESET
RESET => SP[2].PRESET
RESET => SP[3].PRESET
RESET => SP[4].PRESET
RESET => SP[5].PRESET
RESET => SP[6].PRESET
RESET => SP[7].ACLR
RESET => SP[8].ACLR
RESET => SP[9].ACLR
RESET => SP[10].ACLR
RESET => SP[11].ACLR
RESET => SP[12].ACLR
RESET => SP[13].ACLR
RESET => SP[14].ACLR
RESET => SP[15].ACLR
RESET => L[0].ACLR
RESET => L[1].ACLR
RESET => L[2].ACLR
RESET => L[3].ACLR
RESET => L[4].ACLR
RESET => L[5].ACLR
RESET => L[6].ACLR
RESET => L[7].ACLR
RESET => H[0].ACLR
RESET => H[1].ACLR
RESET => H[2].ACLR
RESET => H[3].ACLR
RESET => H[4].ACLR
RESET => H[5].ACLR
RESET => H[6].ACLR
RESET => H[7].ACLR
RESET => E[0].ACLR
RESET => E[1].ACLR
RESET => E[2].ACLR
RESET => E[3].ACLR
RESET => E[4].ACLR
RESET => E[5].ACLR
RESET => E[6].ACLR
RESET => E[7].ACLR
RESET => D[0].ACLR
RESET => D[1].ACLR
RESET => D[2].ACLR
RESET => D[3].ACLR
RESET => D[4].ACLR
RESET => D[5].ACLR
RESET => D[6].ACLR
RESET => D[7].ACLR
RESET => C[0].ACLR
RESET => C[1].ACLR
RESET => C[2].ACLR
RESET => C[3].ACLR
RESET => C[4].ACLR
RESET => C[5].ACLR
RESET => C[6].ACLR
RESET => C[7].ACLR
RESET => B[0].ACLR
RESET => B[1].ACLR
RESET => B[2].ACLR
RESET => B[3].ACLR
RESET => B[4].ACLR
RESET => B[5].ACLR
RESET => B[6].ACLR
RESET => B[7].ACLR
RESET => A[0].ACLR
RESET => A[1].ACLR
RESET => A[2].ACLR
RESET => A[3].ACLR
RESET => A[4].ACLR
RESET => A[5].ACLR
RESET => A[6].ACLR
RESET => A[7].ACLR
RESET => ADDR[0]~reg0.PRESET
RESET => ADDR[1]~reg0.PRESET
RESET => ADDR[2]~reg0.PRESET
RESET => ADDR[3]~reg0.PRESET
RESET => ADDR[4]~reg0.PRESET
RESET => ADDR[5]~reg0.PRESET
RESET => ADDR[6]~reg0.PRESET
RESET => ADDR[7]~reg0.PRESET
RESET => ADDR[8]~reg0.PRESET
RESET => ADDR[9]~reg0.PRESET
RESET => ADDR[10]~reg0.PRESET
RESET => ADDR[11]~reg0.PRESET
RESET => ADDR[12]~reg0.PRESET
RESET => ADDR[13]~reg0.PRESET
RESET => ADDR[14]~reg0.PRESET
RESET => ADDR[15]~reg0.PRESET
RESET => PC[0].ACLR
RESET => PC[1].ACLR
RESET => PC[2].ACLR
RESET => PC[3].ACLR
RESET => PC[4].ACLR
RESET => PC[5].ACLR
RESET => PC[6].ACLR
RESET => PC[7].ACLR
RESET => PC[8].ACLR
RESET => PC[9].ACLR
RESET => PC[10].ACLR
RESET => PC[11].ACLR
RESET => PC[12].ACLR
RESET => PC[13].ACLR
RESET => PC[14].ACLR
RESET => PC[15].ACLR
RESET => \main:recieving_RAM_counter[0].ACLR
RESET => \main:recieving_RAM_counter[1].ACLR
RESET => \main:recieving_RAM_counter[2].ACLR
RESET => \main:recieving_RAM_counter[3].ACLR
RESET => \main:recieving_RAM_counter[4].ACLR
RESET => \main:recieving_RAM_counter[5].ACLR
RESET => \main:recieving_RAM_counter[6].ACLR
RESET => \main:recieving_RAM_counter[7].ACLR
RESET => \main:recieving_RAM_counter[8].ACLR
RESET => \main:recieving_RAM_counter[9].ACLR
RESET => \main:recieving_RAM_counter[10].ACLR
RESET => \main:recieving_RAM_counter[11].ACLR
RESET => \main:recieving_RAM_counter[12].ACLR
RESET => \main:recieving_RAM_counter[13].ACLR
RESET => \main:recieving_RAM_counter[14].ACLR
RESET => \main:recieving_RAM_counter[15].ACLR
RESET => \main:recieving_RAM_counter[16].ACLR
RESET => \main:recieving_RAM_counter[17].ACLR
RESET => \main:recieving_RAM_counter[18].ACLR
RESET => \main:recieving_RAM_counter[19].ACLR
RESET => \main:recieving_RAM_counter[20].ACLR
RESET => \main:recieving_RAM_counter[21].ACLR
RESET => \main:recieving_RAM_counter[22].ACLR
RESET => \main:recieving_RAM_counter[23].ACLR
RESET => \main:recieving_RAM_counter[24].ACLR
RESET => \main:recieving_RAM_counter[25].ACLR
RESET => \main:recieving_RAM_counter[26].ACLR
RESET => \main:recieving_RAM_counter[27].ACLR
RESET => \main:recieving_RAM_counter[28].ACLR
RESET => \main:recieving_RAM_counter[29].ACLR
RESET => \main:recieving_RAM_counter[30].ACLR
RESET => \main:recieving_RAM_counter[31].ACLR
RESET => \main:recieving_reg_counter[0].ACLR
RESET => \main:recieving_reg_counter[1].ACLR
RESET => \main:recieving_reg_counter[2].ACLR
RESET => \main:recieving_reg_counter[3].ACLR
RESET => \main:recieving_reg_counter[4].ACLR
RESET => \main:recieving_reg_counter[5].ACLR
RESET => \main:recieving_reg_counter[6].ACLR
RESET => \main:recieving_reg_counter[7].ACLR
RESET => \main:recieving_reg_counter[8].ACLR
RESET => \main:recieving_reg_counter[9].ACLR
RESET => \main:recieving_reg_counter[10].ACLR
RESET => \main:recieving_reg_counter[11].ACLR
RESET => \main:recieving_reg_counter[12].ACLR
RESET => \main:recieving_reg_counter[13].ACLR
RESET => \main:recieving_reg_counter[14].ACLR
RESET => \main:recieving_reg_counter[15].ACLR
RESET => \main:recieving_reg_counter[16].ACLR
RESET => \main:recieving_reg_counter[17].ACLR
RESET => \main:recieving_reg_counter[18].ACLR
RESET => \main:recieving_reg_counter[19].ACLR
RESET => \main:recieving_reg_counter[20].ACLR
RESET => \main:recieving_reg_counter[21].ACLR
RESET => \main:recieving_reg_counter[22].ACLR
RESET => \main:recieving_reg_counter[23].ACLR
RESET => \main:recieving_reg_counter[24].ACLR
RESET => \main:recieving_reg_counter[25].ACLR
RESET => \main:recieving_reg_counter[26].ACLR
RESET => \main:recieving_reg_counter[27].ACLR
RESET => \main:recieving_reg_counter[28].ACLR
RESET => \main:recieving_reg_counter[29].ACLR
RESET => \main:recieving_reg_counter[30].ACLR
RESET => \main:recieving_reg_counter[31].ACLR
RESET => \main:transmitting_reg_started.ACLR
RESET => \main:debug_counter[0].ACLR
RESET => \main:debug_counter[1].ACLR
RESET => \main:debug_counter[2].ACLR
RESET => \main:debug_counter[3].ACLR
RESET => \main:debug_counter[4].ACLR
RESET => \main:debug_counter[5].ACLR
RESET => \main:debug_counter[6].ACLR
RESET => \main:debug_counter[7].ACLR
RESET => \main:debug_counter[8].ACLR
RESET => \main:debug_counter[9].ACLR
RESET => \main:debug_counter[10].ACLR
RESET => \main:debug_counter[11].ACLR
RESET => \main:debug_counter[12].ACLR
RESET => \main:debug_counter[13].ACLR
RESET => \main:debug_counter[14].ACLR
RESET => \main:debug_counter[15].ACLR
RESET => \main:debug_counter[16].ACLR
RESET => \main:debug_counter[17].ACLR
RESET => \main:debug_counter[18].ACLR
RESET => \main:debug_counter[19].ACLR
RESET => \main:debug_counter[20].ACLR
RESET => \main:debug_counter[21].ACLR
RESET => \main:debug_counter[22].ACLR
RESET => \main:debug_counter[23].ACLR
RESET => \main:debug_counter[24].ACLR
RESET => \main:debug_counter[25].ACLR
RESET => \main:debug_counter[26].ACLR
RESET => \main:debug_counter[27].ACLR
RESET => \main:debug_counter[28].ACLR
RESET => \main:debug_counter[29].ACLR
RESET => \main:debug_counter[30].ACLR
RESET => \main:debug_counter[31].ACLR
RESET => \main:prog_load_counter[0].ACLR
RESET => \main:prog_load_counter[1].ACLR
RESET => \main:prog_load_counter[2].ACLR
RESET => \main:prog_load_counter[3].ACLR
RESET => \main:prog_load_counter[4].ACLR
RESET => \main:prog_load_counter[5].ACLR
RESET => \main:prog_load_counter[6].ACLR
RESET => \main:prog_load_counter[7].ACLR
RESET => \main:prog_load_counter[8].ACLR
RESET => \main:prog_load_counter[9].ACLR
RESET => \main:prog_load_counter[10].ACLR
RESET => \main:prog_load_counter[11].ACLR
RESET => \main:prog_load_counter[12].ACLR
RESET => \main:prog_load_counter[13].ACLR
RESET => \main:prog_load_counter[14].ACLR
RESET => \main:prog_load_counter[15].ACLR
RESET => \main:prog_load_counter[16].ACLR
RESET => \main:prog_load_counter[17].ACLR
RESET => \main:prog_load_counter[18].ACLR
RESET => \main:prog_load_counter[19].ACLR
RESET => \main:prog_load_counter[20].ACLR
RESET => \main:prog_load_counter[21].ACLR
RESET => \main:prog_load_counter[22].ACLR
RESET => \main:prog_load_counter[23].ACLR
RESET => \main:prog_load_counter[24].ACLR
RESET => \main:prog_load_counter[25].ACLR
RESET => \main:prog_load_counter[26].ACLR
RESET => \main:prog_load_counter[27].ACLR
RESET => \main:prog_load_counter[28].ACLR
RESET => \main:prog_load_counter[29].ACLR
RESET => \main:prog_load_counter[30].ACLR
RESET => \main:prog_load_counter[31].ACLR
RESET => \main:prog_load_transmitted.ACLR
RESET => \main:CommandRunned.ACLR
RESET => \main:SecCycle[0].ACLR
RESET => \main:SecCycle[1].ACLR
RESET => \main:SecCycle[2].ACLR
RESET => \main:SecCycle[3].ACLR
RESET => \main:SecCycle[4].ACLR
RESET => \main:SecCycle[5].ACLR
RESET => \main:SecCycle[6].ACLR
RESET => \main:SecCycle[7].ACLR
RESET => \main:SecCycle[8].ACLR
RESET => \main:SecCycle[9].ACLR
RESET => \main:SecCycle[10].ACLR
RESET => \main:SecCycle[11].ACLR
RESET => \main:SecCycle[12].ACLR
RESET => \main:SecCycle[13].ACLR
RESET => \main:SecCycle[14].ACLR
RESET => \main:SecCycle[15].ACLR
RESET => \main:SecCycle[16].ACLR
RESET => \main:SecCycle[17].ACLR
RESET => \main:SecCycle[18].ACLR
RESET => \main:SecCycle[19].ACLR
RESET => \main:SecCycle[20].ACLR
RESET => \main:SecCycle[21].ACLR
RESET => \main:SecCycle[22].ACLR
RESET => \main:SecCycle[23].ACLR
RESET => \main:SecCycle[24].ACLR
RESET => \main:SecCycle[25].ACLR
RESET => \main:SecCycle[26].ACLR
RESET => \main:SecCycle[27].ACLR
RESET => \main:SecCycle[28].ACLR
RESET => \main:SecCycle[29].ACLR
RESET => \main:SecCycle[30].ACLR
RESET => \main:SecCycle[31].ACLR
RESET => \main:MCycle[0].ACLR
RESET => \main:MCycle[1].ACLR
RESET => \main:MCycle[2].ACLR
RESET => \main:MCycle[3].ACLR
RESET => \main:MCycle[4].ACLR
RESET => \main:MCycle[5].ACLR
RESET => \main:MCycle[6].ACLR
RESET => \main:MCycle[7].ACLR
RESET => \main:MCycle[8].ACLR
RESET => \main:MCycle[9].ACLR
RESET => \main:MCycle[10].ACLR
RESET => \main:MCycle[11].ACLR
RESET => \main:MCycle[12].ACLR
RESET => \main:MCycle[13].ACLR
RESET => \main:MCycle[14].ACLR
RESET => \main:MCycle[15].ACLR
RESET => \main:MCycle[16].ACLR
RESET => \main:MCycle[17].ACLR
RESET => \main:MCycle[18].ACLR
RESET => \main:MCycle[19].ACLR
RESET => \main:MCycle[20].ACLR
RESET => \main:MCycle[21].ACLR
RESET => \main:MCycle[22].ACLR
RESET => \main:MCycle[23].ACLR
RESET => \main:MCycle[24].ACLR
RESET => \main:MCycle[25].ACLR
RESET => \main:MCycle[26].ACLR
RESET => \main:MCycle[27].ACLR
RESET => \main:MCycle[28].ACLR
RESET => \main:MCycle[29].ACLR
RESET => \main:MCycle[30].ACLR
RESET => \main:MCycle[31].ACLR
RESET => As[0].ENA
RESET => \main:ADDR_saver[15].ENA
RESET => \main:ADDR_saver[14].ENA
RESET => \main:ADDR_saver[13].ENA
RESET => \main:ADDR_saver[12].ENA
RESET => \main:ADDR_saver[11].ENA
RESET => \main:ADDR_saver[10].ENA
RESET => \main:ADDR_saver[9].ENA
RESET => \main:ADDR_saver[8].ENA
RESET => \main:ADDR_saver[7].ENA
RESET => \main:ADDR_saver[6].ENA
RESET => \main:ADDR_saver[5].ENA
RESET => \main:ADDR_saver[4].ENA
RESET => \main:ADDR_saver[3].ENA
RESET => \main:ADDR_saver[2].ENA
RESET => \main:ADDR_saver[1].ENA
RESET => \main:ADDR_saver[0].ENA
RESET => \main:OpCode[7].ENA
RESET => \main:OpCode[6].ENA
RESET => \main:OpCode[5].ENA
RESET => \main:OpCode[4].ENA
RESET => \main:OpCode[3].ENA
RESET => \main:OpCode[2].ENA
RESET => \main:OpCode[1].ENA
RESET => \main:OpCode[0].ENA
RESET => \main:DDD[2].ENA
RESET => \main:DDD[1].ENA
RESET => \main:DDD[0].ENA
RESET => \main:SSS[2].ENA
RESET => \main:SSS[1].ENA
RESET => \main:SSS[0].ENA
RESET => \main:add_to_PC[31].ENA
RESET => \main:add_to_PC[30].ENA
RESET => \main:add_to_PC[29].ENA
RESET => \main:add_to_PC[28].ENA
RESET => \main:add_to_PC[27].ENA
RESET => \main:add_to_PC[26].ENA
RESET => \main:add_to_PC[25].ENA
RESET => \main:add_to_PC[24].ENA
RESET => \main:add_to_PC[23].ENA
RESET => \main:add_to_PC[22].ENA
RESET => \main:add_to_PC[21].ENA
RESET => \main:add_to_PC[20].ENA
RESET => \main:add_to_PC[19].ENA
RESET => \main:add_to_PC[18].ENA
RESET => \main:add_to_PC[17].ENA
RESET => \main:add_to_PC[16].ENA
RESET => \main:add_to_PC[15].ENA
RESET => \main:add_to_PC[14].ENA
RESET => \main:add_to_PC[13].ENA
RESET => \main:add_to_PC[12].ENA
RESET => \main:add_to_PC[11].ENA
RESET => \main:add_to_PC[10].ENA
RESET => \main:add_to_PC[9].ENA
RESET => \main:add_to_PC[8].ENA
RESET => \main:add_to_PC[7].ENA
RESET => \main:add_to_PC[6].ENA
RESET => \main:add_to_PC[5].ENA
RESET => \main:add_to_PC[4].ENA
RESET => \main:add_to_PC[3].ENA
RESET => \main:add_to_PC[2].ENA
RESET => \main:add_to_PC[1].ENA
RESET => \main:add_to_PC[0].ENA
RESET => \main:Operand1[7].ENA
RESET => \main:Operand1[6].ENA
RESET => \main:Operand1[5].ENA
RESET => \main:Operand1[4].ENA
RESET => \main:Operand1[3].ENA
RESET => \main:Operand1[2].ENA
RESET => \main:Operand1[1].ENA
RESET => \main:Operand1[0].ENA
RESET => \main:Operand2[7].ENA
RESET => \main:Operand2[6].ENA
RESET => \main:Operand2[5].ENA
RESET => \main:Operand2[4].ENA
RESET => \main:Operand2[3].ENA
RESET => \main:Operand2[2].ENA
RESET => \main:Operand2[1].ENA
RESET => \main:Operand2[0].ENA
RESET => \main:DD[1].ENA
RESET => \main:DD[0].ENA
RESET => \main:Operand3[7].ENA
RESET => \main:Operand3[6].ENA
RESET => \main:Operand3[5].ENA
RESET => \main:Operand3[4].ENA
RESET => \main:Operand3[3].ENA
RESET => \main:Operand3[2].ENA
RESET => \main:Operand3[1].ENA
RESET => \main:Operand3[0].ENA
RESET => \main:Operand4[7].ENA
RESET => \main:Operand4[6].ENA
RESET => \main:Operand4[5].ENA
RESET => \main:Operand4[4].ENA
RESET => \main:Operand4[3].ENA
RESET => \main:Operand4[2].ENA
RESET => \main:Operand4[1].ENA
RESET => \main:Operand4[0].ENA
RESET => \main:PairValue[15].ENA
RESET => \main:PairValue[14].ENA
RESET => \main:PairValue[13].ENA
RESET => \main:PairValue[12].ENA
RESET => \main:PairValue[11].ENA
RESET => \main:PairValue[10].ENA
RESET => \main:PairValue[9].ENA
RESET => \main:PairValue[8].ENA
RESET => \main:PairValue[7].ENA
RESET => \main:PairValue[6].ENA
RESET => \main:PairValue[5].ENA
RESET => \main:PairValue[4].ENA
RESET => \main:PairValue[3].ENA
RESET => \main:PairValue[2].ENA
RESET => \main:PairValue[1].ENA
RESET => \main:PairValue[0].ENA
RESET => \main:SS[1].ENA
RESET => \main:SS[0].ENA
RESET => \main:IXorIY[31].ENA
RESET => \main:IXorIY[30].ENA
RESET => \main:IXorIY[29].ENA
RESET => \main:IXorIY[28].ENA
RESET => \main:IXorIY[27].ENA
RESET => \main:IXorIY[26].ENA
RESET => \main:IXorIY[25].ENA
RESET => \main:IXorIY[24].ENA
RESET => \main:IXorIY[23].ENA
RESET => \main:IXorIY[22].ENA
RESET => \main:IXorIY[21].ENA
RESET => \main:IXorIY[20].ENA
RESET => \main:IXorIY[19].ENA
RESET => \main:IXorIY[18].ENA
RESET => \main:IXorIY[17].ENA
RESET => \main:IXorIY[16].ENA
RESET => \main:IXorIY[15].ENA
RESET => \main:IXorIY[14].ENA
RESET => \main:IXorIY[13].ENA
RESET => \main:IXorIY[12].ENA
RESET => \main:IXorIY[11].ENA
RESET => \main:IXorIY[10].ENA
RESET => \main:IXorIY[9].ENA
RESET => \main:IXorIY[8].ENA
RESET => \main:IXorIY[7].ENA
RESET => \main:IXorIY[6].ENA
RESET => \main:IXorIY[5].ENA
RESET => \main:IXorIY[4].ENA
RESET => \main:IXorIY[3].ENA
RESET => \main:IXorIY[2].ENA
RESET => \main:IXorIY[1].ENA
RESET => \main:IXorIY[0].ENA
RESET => DATA_OUT[7]~reg0.ENA
RESET => DATA_OUT[6]~reg0.ENA
RESET => DATA_OUT[5]~reg0.ENA
RESET => DATA_OUT[4]~reg0.ENA
RESET => DATA_OUT[3]~reg0.ENA
RESET => DATA_OUT[2]~reg0.ENA
RESET => DATA_OUT[1]~reg0.ENA
RESET => DATA_OUT[0]~reg0.ENA
RESET => I[7].ENA
RESET => I[6].ENA
RESET => I[5].ENA
RESET => I[4].ENA
RESET => I[3].ENA
RESET => I[2].ENA
RESET => I[1].ENA
RESET => I[0].ENA
RESET => R[7].ENA
RESET => R[6].ENA
RESET => R[5].ENA
RESET => R[4].ENA
RESET => R[3].ENA
RESET => R[2].ENA
RESET => R[1].ENA
RESET => R[0].ENA
RESET => RAZR.ENA
RESET => CODE[3].ENA
RESET => CODE[2].ENA
RESET => CODE[1].ENA
RESET => CODE[0].ENA
RESET => OP16_A[15].ENA
RESET => OP16_A[14].ENA
RESET => OP16_A[13].ENA
RESET => OP16_A[12].ENA
RESET => OP16_A[11].ENA
RESET => OP16_A[10].ENA
RESET => OP16_A[9].ENA
RESET => OP16_A[8].ENA
RESET => OP16_A[7].ENA
RESET => OP16_A[6].ENA
RESET => OP16_A[5].ENA
RESET => OP16_A[4].ENA
RESET => OP16_A[3].ENA
RESET => OP16_A[2].ENA
RESET => OP16_A[1].ENA
RESET => OP16_A[0].ENA
RESET => OP16_B[15].ENA
RESET => OP16_B[14].ENA
RESET => OP16_B[13].ENA
RESET => OP16_B[12].ENA
RESET => OP16_B[11].ENA
RESET => OP16_B[10].ENA
RESET => OP16_B[9].ENA
RESET => OP16_B[8].ENA
RESET => OP16_B[7].ENA
RESET => OP16_B[6].ENA
RESET => OP16_B[5].ENA
RESET => OP16_B[4].ENA
RESET => OP16_B[3].ENA
RESET => OP16_B[2].ENA
RESET => OP16_B[1].ENA
RESET => OP16_B[0].ENA
RESET => OP8_A[7].ENA
RESET => OP8_A[6].ENA
RESET => OP8_A[5].ENA
RESET => OP8_A[4].ENA
RESET => OP8_A[3].ENA
RESET => OP8_A[2].ENA
RESET => OP8_A[1].ENA
RESET => OP8_A[0].ENA
RESET => OP8_B[7].ENA
RESET => OP8_B[6].ENA
RESET => OP8_B[5].ENA
RESET => OP8_B[4].ENA
RESET => OP8_B[3].ENA
RESET => OP8_B[2].ENA
RESET => OP8_B[1].ENA
RESET => OP8_B[0].ENA
RESET => Bs[7].ENA
RESET => Bs[6].ENA
RESET => Bs[5].ENA
RESET => Bs[4].ENA
RESET => Bs[3].ENA
RESET => Bs[2].ENA
RESET => Bs[1].ENA
RESET => Bs[0].ENA
RESET => Cs[7].ENA
RESET => Cs[6].ENA
RESET => Cs[5].ENA
RESET => Cs[4].ENA
RESET => Cs[3].ENA
RESET => Cs[2].ENA
RESET => Cs[1].ENA
RESET => Cs[0].ENA
RESET => Ds[7].ENA
RESET => Ds[6].ENA
RESET => Ds[5].ENA
RESET => Ds[4].ENA
RESET => Ds[3].ENA
RESET => Ds[2].ENA
RESET => Ds[1].ENA
RESET => Ds[0].ENA
RESET => Es[7].ENA
RESET => Es[6].ENA
RESET => Es[5].ENA
RESET => Es[4].ENA
RESET => Es[3].ENA
RESET => Es[2].ENA
RESET => Es[1].ENA
RESET => Es[0].ENA
RESET => Hs[7].ENA
RESET => Hs[6].ENA
RESET => Hs[5].ENA
RESET => Hs[4].ENA
RESET => Hs[3].ENA
RESET => Hs[2].ENA
RESET => Hs[1].ENA
RESET => Hs[0].ENA
RESET => Ls[7].ENA
RESET => Ls[6].ENA
RESET => Ls[5].ENA
RESET => Ls[4].ENA
RESET => Ls[3].ENA
RESET => Ls[2].ENA
RESET => Ls[1].ENA
RESET => Ls[0].ENA
RESET => As[7].ENA
RESET => As[6].ENA
RESET => As[5].ENA
RESET => As[4].ENA
RESET => As[3].ENA
RESET => As[2].ENA
RESET => As[1].ENA
CLK => ALU:Alu1.CLK
CLK => As[0].CLK
CLK => As[1].CLK
CLK => As[2].CLK
CLK => As[3].CLK
CLK => As[4].CLK
CLK => As[5].CLK
CLK => As[6].CLK
CLK => As[7].CLK
CLK => Ls[0].CLK
CLK => Ls[1].CLK
CLK => Ls[2].CLK
CLK => Ls[3].CLK
CLK => Ls[4].CLK
CLK => Ls[5].CLK
CLK => Ls[6].CLK
CLK => Ls[7].CLK
CLK => Hs[0].CLK
CLK => Hs[1].CLK
CLK => Hs[2].CLK
CLK => Hs[3].CLK
CLK => Hs[4].CLK
CLK => Hs[5].CLK
CLK => Hs[6].CLK
CLK => Hs[7].CLK
CLK => Es[0].CLK
CLK => Es[1].CLK
CLK => Es[2].CLK
CLK => Es[3].CLK
CLK => Es[4].CLK
CLK => Es[5].CLK
CLK => Es[6].CLK
CLK => Es[7].CLK
CLK => Ds[0].CLK
CLK => Ds[1].CLK
CLK => Ds[2].CLK
CLK => Ds[3].CLK
CLK => Ds[4].CLK
CLK => Ds[5].CLK
CLK => Ds[6].CLK
CLK => Ds[7].CLK
CLK => Cs[0].CLK
CLK => Cs[1].CLK
CLK => Cs[2].CLK
CLK => Cs[3].CLK
CLK => Cs[4].CLK
CLK => Cs[5].CLK
CLK => Cs[6].CLK
CLK => Cs[7].CLK
CLK => Bs[0].CLK
CLK => Bs[1].CLK
CLK => Bs[2].CLK
CLK => Bs[3].CLK
CLK => Bs[4].CLK
CLK => Bs[5].CLK
CLK => Bs[6].CLK
CLK => Bs[7].CLK
CLK => OP8_B[0].CLK
CLK => OP8_B[1].CLK
CLK => OP8_B[2].CLK
CLK => OP8_B[3].CLK
CLK => OP8_B[4].CLK
CLK => OP8_B[5].CLK
CLK => OP8_B[6].CLK
CLK => OP8_B[7].CLK
CLK => OP8_A[0].CLK
CLK => OP8_A[1].CLK
CLK => OP8_A[2].CLK
CLK => OP8_A[3].CLK
CLK => OP8_A[4].CLK
CLK => OP8_A[5].CLK
CLK => OP8_A[6].CLK
CLK => OP8_A[7].CLK
CLK => OP16_B[0].CLK
CLK => OP16_B[1].CLK
CLK => OP16_B[2].CLK
CLK => OP16_B[3].CLK
CLK => OP16_B[4].CLK
CLK => OP16_B[5].CLK
CLK => OP16_B[6].CLK
CLK => OP16_B[7].CLK
CLK => OP16_B[8].CLK
CLK => OP16_B[9].CLK
CLK => OP16_B[10].CLK
CLK => OP16_B[11].CLK
CLK => OP16_B[12].CLK
CLK => OP16_B[13].CLK
CLK => OP16_B[14].CLK
CLK => OP16_B[15].CLK
CLK => OP16_A[0].CLK
CLK => OP16_A[1].CLK
CLK => OP16_A[2].CLK
CLK => OP16_A[3].CLK
CLK => OP16_A[4].CLK
CLK => OP16_A[5].CLK
CLK => OP16_A[6].CLK
CLK => OP16_A[7].CLK
CLK => OP16_A[8].CLK
CLK => OP16_A[9].CLK
CLK => OP16_A[10].CLK
CLK => OP16_A[11].CLK
CLK => OP16_A[12].CLK
CLK => OP16_A[13].CLK
CLK => OP16_A[14].CLK
CLK => OP16_A[15].CLK
CLK => CODE[0].CLK
CLK => CODE[1].CLK
CLK => CODE[2].CLK
CLK => CODE[3].CLK
CLK => RAZR.CLK
CLK => R[0].CLK
CLK => R[1].CLK
CLK => R[2].CLK
CLK => R[3].CLK
CLK => R[4].CLK
CLK => R[5].CLK
CLK => R[6].CLK
CLK => R[7].CLK
CLK => I[0].CLK
CLK => I[1].CLK
CLK => I[2].CLK
CLK => I[3].CLK
CLK => I[4].CLK
CLK => I[5].CLK
CLK => I[6].CLK
CLK => I[7].CLK
CLK => DATA_OUT[0]~reg0.CLK
CLK => DATA_OUT[1]~reg0.CLK
CLK => DATA_OUT[2]~reg0.CLK
CLK => DATA_OUT[3]~reg0.CLK
CLK => DATA_OUT[4]~reg0.CLK
CLK => DATA_OUT[5]~reg0.CLK
CLK => DATA_OUT[6]~reg0.CLK
CLK => DATA_OUT[7]~reg0.CLK
CLK => LED[0]~reg0.CLK
CLK => LED[1]~reg0.CLK
CLK => LED[2]~reg0.CLK
CLK => LED[3]~reg0.CLK
CLK => LED[4]~reg0.CLK
CLK => LED[5]~reg0.CLK
CLK => LED[6]~reg0.CLK
CLK => LED[7]~reg0.CLK
CLK => LED[10]~reg0.CLK
CLK => LED[11]~reg0.CLK
CLK => LED[12]~reg0.CLK
CLK => LED[13]~reg0.CLK
CLK => LED[15]~reg0.CLK
CLK => without_stopping.CLK
CLK => next_step.CLK
CLK => programm_loaded.CLK
CLK => rs_TX_VALID.CLK
CLK => rs_DATA_IN[0].CLK
CLK => rs_DATA_IN[1].CLK
CLK => rs_DATA_IN[2].CLK
CLK => rs_DATA_IN[3].CLK
CLK => rs_DATA_IN[4].CLK
CLK => rs_DATA_IN[5].CLK
CLK => rs_DATA_IN[6].CLK
CLK => rs_DATA_IN[7].CLK
CLK => WR~reg0.CLK
CLK => IY[0].CLK
CLK => IY[1].CLK
CLK => IY[2].CLK
CLK => IY[3].CLK
CLK => IY[4].CLK
CLK => IY[5].CLK
CLK => IY[6].CLK
CLK => IY[7].CLK
CLK => IY[8].CLK
CLK => IY[9].CLK
CLK => IY[10].CLK
CLK => IY[11].CLK
CLK => IY[12].CLK
CLK => IY[13].CLK
CLK => IY[14].CLK
CLK => IY[15].CLK
CLK => IX[0].CLK
CLK => IX[1].CLK
CLK => IX[2].CLK
CLK => IX[3].CLK
CLK => IX[4].CLK
CLK => IX[5].CLK
CLK => IX[6].CLK
CLK => IX[7].CLK
CLK => IX[8].CLK
CLK => IX[9].CLK
CLK => IX[10].CLK
CLK => IX[11].CLK
CLK => IX[12].CLK
CLK => IX[13].CLK
CLK => IX[14].CLK
CLK => IX[15].CLK
CLK => Fs[0].CLK
CLK => Fs[1].CLK
CLK => Fs[2].CLK
CLK => Fs[3].CLK
CLK => Fs[4].CLK
CLK => Fs[5].CLK
CLK => Fs[6].CLK
CLK => Fs[7].CLK
CLK => F[0].CLK
CLK => F[1].CLK
CLK => F[2].CLK
CLK => F[3].CLK
CLK => F[4].CLK
CLK => F[5].CLK
CLK => F[6].CLK
CLK => F[7].CLK
CLK => SP[0].CLK
CLK => SP[1].CLK
CLK => SP[2].CLK
CLK => SP[3].CLK
CLK => SP[4].CLK
CLK => SP[5].CLK
CLK => SP[6].CLK
CLK => SP[7].CLK
CLK => SP[8].CLK
CLK => SP[9].CLK
CLK => SP[10].CLK
CLK => SP[11].CLK
CLK => SP[12].CLK
CLK => SP[13].CLK
CLK => SP[14].CLK
CLK => SP[15].CLK
CLK => L[0].CLK
CLK => L[1].CLK
CLK => L[2].CLK
CLK => L[3].CLK
CLK => L[4].CLK
CLK => L[5].CLK
CLK => L[6].CLK
CLK => L[7].CLK
CLK => H[0].CLK
CLK => H[1].CLK
CLK => H[2].CLK
CLK => H[3].CLK
CLK => H[4].CLK
CLK => H[5].CLK
CLK => H[6].CLK
CLK => H[7].CLK
CLK => E[0].CLK
CLK => E[1].CLK
CLK => E[2].CLK
CLK => E[3].CLK
CLK => E[4].CLK
CLK => E[5].CLK
CLK => E[6].CLK
CLK => E[7].CLK
CLK => D[0].CLK
CLK => D[1].CLK
CLK => D[2].CLK
CLK => D[3].CLK
CLK => D[4].CLK
CLK => D[5].CLK
CLK => D[6].CLK
CLK => D[7].CLK
CLK => C[0].CLK
CLK => C[1].CLK
CLK => C[2].CLK
CLK => C[3].CLK
CLK => C[4].CLK
CLK => C[5].CLK
CLK => C[6].CLK
CLK => C[7].CLK
CLK => B[0].CLK
CLK => B[1].CLK
CLK => B[2].CLK
CLK => B[3].CLK
CLK => B[4].CLK
CLK => B[5].CLK
CLK => B[6].CLK
CLK => B[7].CLK
CLK => A[0].CLK
CLK => A[1].CLK
CLK => A[2].CLK
CLK => A[3].CLK
CLK => A[4].CLK
CLK => A[5].CLK
CLK => A[6].CLK
CLK => A[7].CLK
CLK => ADDR[0]~reg0.CLK
CLK => ADDR[1]~reg0.CLK
CLK => ADDR[2]~reg0.CLK
CLK => ADDR[3]~reg0.CLK
CLK => ADDR[4]~reg0.CLK
CLK => ADDR[5]~reg0.CLK
CLK => ADDR[6]~reg0.CLK
CLK => ADDR[7]~reg0.CLK
CLK => ADDR[8]~reg0.CLK
CLK => ADDR[9]~reg0.CLK
CLK => ADDR[10]~reg0.CLK
CLK => ADDR[11]~reg0.CLK
CLK => ADDR[12]~reg0.CLK
CLK => ADDR[13]~reg0.CLK
CLK => ADDR[14]~reg0.CLK
CLK => ADDR[15]~reg0.CLK
CLK => PC[0].CLK
CLK => PC[1].CLK
CLK => PC[2].CLK
CLK => PC[3].CLK
CLK => PC[4].CLK
CLK => PC[5].CLK
CLK => PC[6].CLK
CLK => PC[7].CLK
CLK => PC[8].CLK
CLK => PC[9].CLK
CLK => PC[10].CLK
CLK => PC[11].CLK
CLK => PC[12].CLK
CLK => PC[13].CLK
CLK => PC[14].CLK
CLK => PC[15].CLK
CLK => \main:IXorIY[0].CLK
CLK => \main:IXorIY[1].CLK
CLK => \main:IXorIY[2].CLK
CLK => \main:IXorIY[3].CLK
CLK => \main:IXorIY[4].CLK
CLK => \main:IXorIY[5].CLK
CLK => \main:IXorIY[6].CLK
CLK => \main:IXorIY[7].CLK
CLK => \main:IXorIY[8].CLK
CLK => \main:IXorIY[9].CLK
CLK => \main:IXorIY[10].CLK
CLK => \main:IXorIY[11].CLK
CLK => \main:IXorIY[12].CLK
CLK => \main:IXorIY[13].CLK
CLK => \main:IXorIY[14].CLK
CLK => \main:IXorIY[15].CLK
CLK => \main:IXorIY[16].CLK
CLK => \main:IXorIY[17].CLK
CLK => \main:IXorIY[18].CLK
CLK => \main:IXorIY[19].CLK
CLK => \main:IXorIY[20].CLK
CLK => \main:IXorIY[21].CLK
CLK => \main:IXorIY[22].CLK
CLK => \main:IXorIY[23].CLK
CLK => \main:IXorIY[24].CLK
CLK => \main:IXorIY[25].CLK
CLK => \main:IXorIY[26].CLK
CLK => \main:IXorIY[27].CLK
CLK => \main:IXorIY[28].CLK
CLK => \main:IXorIY[29].CLK
CLK => \main:IXorIY[30].CLK
CLK => \main:IXorIY[31].CLK
CLK => \main:SS[0].CLK
CLK => \main:SS[1].CLK
CLK => \main:PairValue[0].CLK
CLK => \main:PairValue[1].CLK
CLK => \main:PairValue[2].CLK
CLK => \main:PairValue[3].CLK
CLK => \main:PairValue[4].CLK
CLK => \main:PairValue[5].CLK
CLK => \main:PairValue[6].CLK
CLK => \main:PairValue[7].CLK
CLK => \main:PairValue[8].CLK
CLK => \main:PairValue[9].CLK
CLK => \main:PairValue[10].CLK
CLK => \main:PairValue[11].CLK
CLK => \main:PairValue[12].CLK
CLK => \main:PairValue[13].CLK
CLK => \main:PairValue[14].CLK
CLK => \main:PairValue[15].CLK
CLK => \main:Operand4[0].CLK
CLK => \main:Operand4[1].CLK
CLK => \main:Operand4[2].CLK
CLK => \main:Operand4[3].CLK
CLK => \main:Operand4[4].CLK
CLK => \main:Operand4[5].CLK
CLK => \main:Operand4[6].CLK
CLK => \main:Operand4[7].CLK
CLK => \main:Operand3[0].CLK
CLK => \main:Operand3[1].CLK
CLK => \main:Operand3[2].CLK
CLK => \main:Operand3[3].CLK
CLK => \main:Operand3[4].CLK
CLK => \main:Operand3[5].CLK
CLK => \main:Operand3[6].CLK
CLK => \main:Operand3[7].CLK
CLK => \main:DD[0].CLK
CLK => \main:DD[1].CLK
CLK => \main:Operand2[0].CLK
CLK => \main:Operand2[1].CLK
CLK => \main:Operand2[2].CLK
CLK => \main:Operand2[3].CLK
CLK => \main:Operand2[4].CLK
CLK => \main:Operand2[5].CLK
CLK => \main:Operand2[6].CLK
CLK => \main:Operand2[7].CLK
CLK => \main:Operand1[0].CLK
CLK => \main:Operand1[1].CLK
CLK => \main:Operand1[2].CLK
CLK => \main:Operand1[3].CLK
CLK => \main:Operand1[4].CLK
CLK => \main:Operand1[5].CLK
CLK => \main:Operand1[6].CLK
CLK => \main:Operand1[7].CLK
CLK => \main:add_to_PC[0].CLK
CLK => \main:add_to_PC[1].CLK
CLK => \main:add_to_PC[2].CLK
CLK => \main:add_to_PC[3].CLK
CLK => \main:add_to_PC[4].CLK
CLK => \main:add_to_PC[5].CLK
CLK => \main:add_to_PC[6].CLK
CLK => \main:add_to_PC[7].CLK
CLK => \main:add_to_PC[8].CLK
CLK => \main:add_to_PC[9].CLK
CLK => \main:add_to_PC[10].CLK
CLK => \main:add_to_PC[11].CLK
CLK => \main:add_to_PC[12].CLK
CLK => \main:add_to_PC[13].CLK
CLK => \main:add_to_PC[14].CLK
CLK => \main:add_to_PC[15].CLK
CLK => \main:add_to_PC[16].CLK
CLK => \main:add_to_PC[17].CLK
CLK => \main:add_to_PC[18].CLK
CLK => \main:add_to_PC[19].CLK
CLK => \main:add_to_PC[20].CLK
CLK => \main:add_to_PC[21].CLK
CLK => \main:add_to_PC[22].CLK
CLK => \main:add_to_PC[23].CLK
CLK => \main:add_to_PC[24].CLK
CLK => \main:add_to_PC[25].CLK
CLK => \main:add_to_PC[26].CLK
CLK => \main:add_to_PC[27].CLK
CLK => \main:add_to_PC[28].CLK
CLK => \main:add_to_PC[29].CLK
CLK => \main:add_to_PC[30].CLK
CLK => \main:add_to_PC[31].CLK
CLK => \main:SSS[0].CLK
CLK => \main:SSS[1].CLK
CLK => \main:SSS[2].CLK
CLK => \main:DDD[0].CLK
CLK => \main:DDD[1].CLK
CLK => \main:DDD[2].CLK
CLK => \main:OpCode[0].CLK
CLK => \main:OpCode[1].CLK
CLK => \main:OpCode[2].CLK
CLK => \main:OpCode[3].CLK
CLK => \main:OpCode[4].CLK
CLK => \main:OpCode[5].CLK
CLK => \main:OpCode[6].CLK
CLK => \main:OpCode[7].CLK
CLK => \main:ADDR_saver[0].CLK
CLK => \main:ADDR_saver[1].CLK
CLK => \main:ADDR_saver[2].CLK
CLK => \main:ADDR_saver[3].CLK
CLK => \main:ADDR_saver[4].CLK
CLK => \main:ADDR_saver[5].CLK
CLK => \main:ADDR_saver[6].CLK
CLK => \main:ADDR_saver[7].CLK
CLK => \main:ADDR_saver[8].CLK
CLK => \main:ADDR_saver[9].CLK
CLK => \main:ADDR_saver[10].CLK
CLK => \main:ADDR_saver[11].CLK
CLK => \main:ADDR_saver[12].CLK
CLK => \main:ADDR_saver[13].CLK
CLK => \main:ADDR_saver[14].CLK
CLK => \main:ADDR_saver[15].CLK
CLK => \main:recieving_RAM_counter[0].CLK
CLK => \main:recieving_RAM_counter[1].CLK
CLK => \main:recieving_RAM_counter[2].CLK
CLK => \main:recieving_RAM_counter[3].CLK
CLK => \main:recieving_RAM_counter[4].CLK
CLK => \main:recieving_RAM_counter[5].CLK
CLK => \main:recieving_RAM_counter[6].CLK
CLK => \main:recieving_RAM_counter[7].CLK
CLK => \main:recieving_RAM_counter[8].CLK
CLK => \main:recieving_RAM_counter[9].CLK
CLK => \main:recieving_RAM_counter[10].CLK
CLK => \main:recieving_RAM_counter[11].CLK
CLK => \main:recieving_RAM_counter[12].CLK
CLK => \main:recieving_RAM_counter[13].CLK
CLK => \main:recieving_RAM_counter[14].CLK
CLK => \main:recieving_RAM_counter[15].CLK
CLK => \main:recieving_RAM_counter[16].CLK
CLK => \main:recieving_RAM_counter[17].CLK
CLK => \main:recieving_RAM_counter[18].CLK
CLK => \main:recieving_RAM_counter[19].CLK
CLK => \main:recieving_RAM_counter[20].CLK
CLK => \main:recieving_RAM_counter[21].CLK
CLK => \main:recieving_RAM_counter[22].CLK
CLK => \main:recieving_RAM_counter[23].CLK
CLK => \main:recieving_RAM_counter[24].CLK
CLK => \main:recieving_RAM_counter[25].CLK
CLK => \main:recieving_RAM_counter[26].CLK
CLK => \main:recieving_RAM_counter[27].CLK
CLK => \main:recieving_RAM_counter[28].CLK
CLK => \main:recieving_RAM_counter[29].CLK
CLK => \main:recieving_RAM_counter[30].CLK
CLK => \main:recieving_RAM_counter[31].CLK
CLK => \main:recieving_reg_counter[0].CLK
CLK => \main:recieving_reg_counter[1].CLK
CLK => \main:recieving_reg_counter[2].CLK
CLK => \main:recieving_reg_counter[3].CLK
CLK => \main:recieving_reg_counter[4].CLK
CLK => \main:recieving_reg_counter[5].CLK
CLK => \main:recieving_reg_counter[6].CLK
CLK => \main:recieving_reg_counter[7].CLK
CLK => \main:recieving_reg_counter[8].CLK
CLK => \main:recieving_reg_counter[9].CLK
CLK => \main:recieving_reg_counter[10].CLK
CLK => \main:recieving_reg_counter[11].CLK
CLK => \main:recieving_reg_counter[12].CLK
CLK => \main:recieving_reg_counter[13].CLK
CLK => \main:recieving_reg_counter[14].CLK
CLK => \main:recieving_reg_counter[15].CLK
CLK => \main:recieving_reg_counter[16].CLK
CLK => \main:recieving_reg_counter[17].CLK
CLK => \main:recieving_reg_counter[18].CLK
CLK => \main:recieving_reg_counter[19].CLK
CLK => \main:recieving_reg_counter[20].CLK
CLK => \main:recieving_reg_counter[21].CLK
CLK => \main:recieving_reg_counter[22].CLK
CLK => \main:recieving_reg_counter[23].CLK
CLK => \main:recieving_reg_counter[24].CLK
CLK => \main:recieving_reg_counter[25].CLK
CLK => \main:recieving_reg_counter[26].CLK
CLK => \main:recieving_reg_counter[27].CLK
CLK => \main:recieving_reg_counter[28].CLK
CLK => \main:recieving_reg_counter[29].CLK
CLK => \main:recieving_reg_counter[30].CLK
CLK => \main:recieving_reg_counter[31].CLK
CLK => \main:transmitting_reg_started.CLK
CLK => \main:debug_counter[0].CLK
CLK => \main:debug_counter[1].CLK
CLK => \main:debug_counter[2].CLK
CLK => \main:debug_counter[3].CLK
CLK => \main:debug_counter[4].CLK
CLK => \main:debug_counter[5].CLK
CLK => \main:debug_counter[6].CLK
CLK => \main:debug_counter[7].CLK
CLK => \main:debug_counter[8].CLK
CLK => \main:debug_counter[9].CLK
CLK => \main:debug_counter[10].CLK
CLK => \main:debug_counter[11].CLK
CLK => \main:debug_counter[12].CLK
CLK => \main:debug_counter[13].CLK
CLK => \main:debug_counter[14].CLK
CLK => \main:debug_counter[15].CLK
CLK => \main:debug_counter[16].CLK
CLK => \main:debug_counter[17].CLK
CLK => \main:debug_counter[18].CLK
CLK => \main:debug_counter[19].CLK
CLK => \main:debug_counter[20].CLK
CLK => \main:debug_counter[21].CLK
CLK => \main:debug_counter[22].CLK
CLK => \main:debug_counter[23].CLK
CLK => \main:debug_counter[24].CLK
CLK => \main:debug_counter[25].CLK
CLK => \main:debug_counter[26].CLK
CLK => \main:debug_counter[27].CLK
CLK => \main:debug_counter[28].CLK
CLK => \main:debug_counter[29].CLK
CLK => \main:debug_counter[30].CLK
CLK => \main:debug_counter[31].CLK
CLK => \main:prog_load_counter[0].CLK
CLK => \main:prog_load_counter[1].CLK
CLK => \main:prog_load_counter[2].CLK
CLK => \main:prog_load_counter[3].CLK
CLK => \main:prog_load_counter[4].CLK
CLK => \main:prog_load_counter[5].CLK
CLK => \main:prog_load_counter[6].CLK
CLK => \main:prog_load_counter[7].CLK
CLK => \main:prog_load_counter[8].CLK
CLK => \main:prog_load_counter[9].CLK
CLK => \main:prog_load_counter[10].CLK
CLK => \main:prog_load_counter[11].CLK
CLK => \main:prog_load_counter[12].CLK
CLK => \main:prog_load_counter[13].CLK
CLK => \main:prog_load_counter[14].CLK
CLK => \main:prog_load_counter[15].CLK
CLK => \main:prog_load_counter[16].CLK
CLK => \main:prog_load_counter[17].CLK
CLK => \main:prog_load_counter[18].CLK
CLK => \main:prog_load_counter[19].CLK
CLK => \main:prog_load_counter[20].CLK
CLK => \main:prog_load_counter[21].CLK
CLK => \main:prog_load_counter[22].CLK
CLK => \main:prog_load_counter[23].CLK
CLK => \main:prog_load_counter[24].CLK
CLK => \main:prog_load_counter[25].CLK
CLK => \main:prog_load_counter[26].CLK
CLK => \main:prog_load_counter[27].CLK
CLK => \main:prog_load_counter[28].CLK
CLK => \main:prog_load_counter[29].CLK
CLK => \main:prog_load_counter[30].CLK
CLK => \main:prog_load_counter[31].CLK
CLK => \main:prog_load_transmitted.CLK
CLK => \main:CommandRunned.CLK
CLK => \main:SecCycle[0].CLK
CLK => \main:SecCycle[1].CLK
CLK => \main:SecCycle[2].CLK
CLK => \main:SecCycle[3].CLK
CLK => \main:SecCycle[4].CLK
CLK => \main:SecCycle[5].CLK
CLK => \main:SecCycle[6].CLK
CLK => \main:SecCycle[7].CLK
CLK => \main:SecCycle[8].CLK
CLK => \main:SecCycle[9].CLK
CLK => \main:SecCycle[10].CLK
CLK => \main:SecCycle[11].CLK
CLK => \main:SecCycle[12].CLK
CLK => \main:SecCycle[13].CLK
CLK => \main:SecCycle[14].CLK
CLK => \main:SecCycle[15].CLK
CLK => \main:SecCycle[16].CLK
CLK => \main:SecCycle[17].CLK
CLK => \main:SecCycle[18].CLK
CLK => \main:SecCycle[19].CLK
CLK => \main:SecCycle[20].CLK
CLK => \main:SecCycle[21].CLK
CLK => \main:SecCycle[22].CLK
CLK => \main:SecCycle[23].CLK
CLK => \main:SecCycle[24].CLK
CLK => \main:SecCycle[25].CLK
CLK => \main:SecCycle[26].CLK
CLK => \main:SecCycle[27].CLK
CLK => \main:SecCycle[28].CLK
CLK => \main:SecCycle[29].CLK
CLK => \main:SecCycle[30].CLK
CLK => \main:SecCycle[31].CLK
CLK => \main:MCycle[0].CLK
CLK => \main:MCycle[1].CLK
CLK => \main:MCycle[2].CLK
CLK => \main:MCycle[3].CLK
CLK => \main:MCycle[4].CLK
CLK => \main:MCycle[5].CLK
CLK => \main:MCycle[6].CLK
CLK => \main:MCycle[7].CLK
CLK => \main:MCycle[8].CLK
CLK => \main:MCycle[9].CLK
CLK => \main:MCycle[10].CLK
CLK => \main:MCycle[11].CLK
CLK => \main:MCycle[12].CLK
CLK => \main:MCycle[13].CLK
CLK => \main:MCycle[14].CLK
CLK => \main:MCycle[15].CLK
CLK => \main:MCycle[16].CLK
CLK => \main:MCycle[17].CLK
CLK => \main:MCycle[18].CLK
CLK => \main:MCycle[19].CLK
CLK => \main:MCycle[20].CLK
CLK => \main:MCycle[21].CLK
CLK => \main:MCycle[22].CLK
CLK => \main:MCycle[23].CLK
CLK => \main:MCycle[24].CLK
CLK => \main:MCycle[25].CLK
CLK => \main:MCycle[26].CLK
CLK => \main:MCycle[27].CLK
CLK => \main:MCycle[28].CLK
CLK => \main:MCycle[29].CLK
CLK => \main:MCycle[30].CLK
CLK => \main:MCycle[31].CLK
CLK => UART:Uart1.CLK
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= <GND>
LED[9] <= <GND>
LED[10] <= LED[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[11] <= LED[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[12] <= LED[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[13] <= LED[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[14] <= <GND>
LED[15] <= LED[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXD => UART:Uart1.RXD
TXD <= UART:Uart1.TXD


|Z80_top|Z80_cpu:Z80|ALU:Alu1
OP8_A[0] => Add0.IN8
OP8_A[0] => Add1.IN16
OP8_A[0] => LessThan0.IN8
OP8_A[0] => RES8.IN0
OP8_A[0] => RES8.IN0
OP8_A[0] => RES8.IN0
OP8_A[0] => Add2.IN16
OP8_A[0] => Add3.IN16
OP8_A[0] => Mux7.IN9
OP8_A[1] => Add0.IN7
OP8_A[1] => Add1.IN15
OP8_A[1] => LessThan0.IN7
OP8_A[1] => RES8.IN0
OP8_A[1] => RES8.IN0
OP8_A[1] => RES8.IN0
OP8_A[1] => Add2.IN15
OP8_A[1] => Add3.IN15
OP8_A[1] => Mux6.IN9
OP8_A[2] => Add0.IN6
OP8_A[2] => Add1.IN14
OP8_A[2] => LessThan0.IN6
OP8_A[2] => RES8.IN0
OP8_A[2] => RES8.IN0
OP8_A[2] => RES8.IN0
OP8_A[2] => Add2.IN14
OP8_A[2] => Add3.IN14
OP8_A[2] => Mux5.IN9
OP8_A[3] => Add0.IN5
OP8_A[3] => Add1.IN13
OP8_A[3] => LessThan0.IN5
OP8_A[3] => RES8.IN0
OP8_A[3] => RES8.IN0
OP8_A[3] => RES8.IN0
OP8_A[3] => Add2.IN13
OP8_A[3] => Add3.IN13
OP8_A[3] => Mux4.IN9
OP8_A[4] => Add0.IN4
OP8_A[4] => Add1.IN12
OP8_A[4] => LessThan0.IN4
OP8_A[4] => RES8.IN0
OP8_A[4] => RES8.IN0
OP8_A[4] => RES8.IN0
OP8_A[4] => Add2.IN12
OP8_A[4] => Add3.IN12
OP8_A[4] => Mux3.IN9
OP8_A[5] => Add0.IN3
OP8_A[5] => Add1.IN11
OP8_A[5] => LessThan0.IN3
OP8_A[5] => RES8.IN0
OP8_A[5] => RES8.IN0
OP8_A[5] => RES8.IN0
OP8_A[5] => Add2.IN11
OP8_A[5] => Add3.IN11
OP8_A[5] => Mux2.IN9
OP8_A[6] => Add0.IN2
OP8_A[6] => Add1.IN10
OP8_A[6] => LessThan0.IN2
OP8_A[6] => RES8.IN0
OP8_A[6] => RES8.IN0
OP8_A[6] => RES8.IN0
OP8_A[6] => Add2.IN10
OP8_A[6] => Add3.IN10
OP8_A[6] => Mux1.IN9
OP8_A[7] => Add0.IN1
OP8_A[7] => Add1.IN9
OP8_A[7] => LessThan0.IN1
OP8_A[7] => RES8.IN0
OP8_A[7] => RES8.IN0
OP8_A[7] => RES8.IN0
OP8_A[7] => Add2.IN9
OP8_A[7] => Add3.IN9
OP8_A[7] => Mux0.IN9
OP8_A[7] => Analyze.IN1
OP8_A[7] => Analyze.IN1
OP8_A[7] => Analyze.IN1
OP8_A[7] => Analyze.IN1
OP8_A[7] => Analyze.IN1
OP8_A[7] => Analyze.IN1
OP8_B[0] => Add0.IN16
OP8_B[0] => LessThan0.IN16
OP8_B[0] => RES8.IN1
OP8_B[0] => RES8.IN1
OP8_B[0] => RES8.IN1
OP8_B[0] => Add1.IN8
OP8_B[1] => Add0.IN15
OP8_B[1] => LessThan0.IN15
OP8_B[1] => RES8.IN1
OP8_B[1] => RES8.IN1
OP8_B[1] => RES8.IN1
OP8_B[1] => Add1.IN7
OP8_B[2] => Add0.IN14
OP8_B[2] => LessThan0.IN14
OP8_B[2] => RES8.IN1
OP8_B[2] => RES8.IN1
OP8_B[2] => RES8.IN1
OP8_B[2] => Add1.IN6
OP8_B[3] => Add0.IN13
OP8_B[3] => LessThan0.IN13
OP8_B[3] => RES8.IN1
OP8_B[3] => RES8.IN1
OP8_B[3] => RES8.IN1
OP8_B[3] => Add1.IN5
OP8_B[4] => Add0.IN12
OP8_B[4] => LessThan0.IN12
OP8_B[4] => RES8.IN1
OP8_B[4] => RES8.IN1
OP8_B[4] => RES8.IN1
OP8_B[4] => Add1.IN4
OP8_B[5] => Add0.IN11
OP8_B[5] => LessThan0.IN11
OP8_B[5] => RES8.IN1
OP8_B[5] => RES8.IN1
OP8_B[5] => RES8.IN1
OP8_B[5] => Add1.IN3
OP8_B[6] => Add0.IN10
OP8_B[6] => LessThan0.IN10
OP8_B[6] => RES8.IN1
OP8_B[6] => RES8.IN1
OP8_B[6] => RES8.IN1
OP8_B[6] => Add1.IN2
OP8_B[7] => Add0.IN9
OP8_B[7] => LessThan0.IN9
OP8_B[7] => RES8.IN1
OP8_B[7] => RES8.IN1
OP8_B[7] => RES8.IN1
OP8_B[7] => Add1.IN1
CLK => RES16[0]~reg0.CLK
CLK => RES16[1]~reg0.CLK
CLK => RES16[2]~reg0.CLK
CLK => RES16[3]~reg0.CLK
CLK => RES16[4]~reg0.CLK
CLK => RES16[5]~reg0.CLK
CLK => RES16[6]~reg0.CLK
CLK => RES16[7]~reg0.CLK
CLK => RES16[8]~reg0.CLK
CLK => RES16[9]~reg0.CLK
CLK => RES16[10]~reg0.CLK
CLK => RES16[11]~reg0.CLK
CLK => RES16[12]~reg0.CLK
CLK => RES16[13]~reg0.CLK
CLK => RES16[14]~reg0.CLK
CLK => RES16[15]~reg0.CLK
CLK => FLAGS[0]~reg0.CLK
CLK => FLAGS[1]~reg0.CLK
CLK => FLAGS[2]~reg0.CLK
CLK => FLAGS[4]~reg0.CLK
CLK => FLAGS[6]~reg0.CLK
CLK => FLAGS[7]~reg0.CLK
CLK => RES8[0]~reg0.CLK
CLK => RES8[1]~reg0.CLK
CLK => RES8[2]~reg0.CLK
CLK => RES8[3]~reg0.CLK
CLK => RES8[4]~reg0.CLK
CLK => RES8[5]~reg0.CLK
CLK => RES8[6]~reg0.CLK
CLK => RES8[7]~reg0.CLK
CLK => Temp[8].CLK
OP16_A[0] => Add4.IN16
OP16_A[0] => Add6.IN32
OP16_A[0] => Add8.IN32
OP16_A[0] => Add9.IN32
OP16_A[1] => Add4.IN15
OP16_A[1] => Add6.IN31
OP16_A[1] => Add8.IN31
OP16_A[1] => Add9.IN31
OP16_A[2] => Add4.IN14
OP16_A[2] => Add6.IN30
OP16_A[2] => Add8.IN30
OP16_A[2] => Add9.IN30
OP16_A[3] => Add4.IN13
OP16_A[3] => Add6.IN29
OP16_A[3] => Add8.IN29
OP16_A[3] => Add9.IN29
OP16_A[4] => Add4.IN12
OP16_A[4] => Add6.IN28
OP16_A[4] => Add8.IN28
OP16_A[4] => Add9.IN28
OP16_A[5] => Add4.IN11
OP16_A[5] => Add6.IN27
OP16_A[5] => Add8.IN27
OP16_A[5] => Add9.IN27
OP16_A[6] => Add4.IN10
OP16_A[6] => Add6.IN26
OP16_A[6] => Add8.IN26
OP16_A[6] => Add9.IN26
OP16_A[7] => Add4.IN9
OP16_A[7] => Add6.IN25
OP16_A[7] => Add8.IN25
OP16_A[7] => Add9.IN25
OP16_A[8] => Add4.IN8
OP16_A[8] => Add5.IN8
OP16_A[8] => Add6.IN24
OP16_A[8] => Add7.IN16
OP16_A[8] => Add8.IN24
OP16_A[8] => Add9.IN24
OP16_A[9] => Add4.IN7
OP16_A[9] => Add5.IN7
OP16_A[9] => Add6.IN23
OP16_A[9] => Add7.IN15
OP16_A[9] => Add8.IN23
OP16_A[9] => Add9.IN23
OP16_A[10] => Add4.IN6
OP16_A[10] => Add5.IN6
OP16_A[10] => Add6.IN22
OP16_A[10] => Add7.IN14
OP16_A[10] => Add8.IN22
OP16_A[10] => Add9.IN22
OP16_A[11] => Add4.IN5
OP16_A[11] => Add5.IN5
OP16_A[11] => Add6.IN21
OP16_A[11] => Add7.IN13
OP16_A[11] => Add8.IN21
OP16_A[11] => Add9.IN21
OP16_A[12] => Add4.IN4
OP16_A[12] => Add5.IN4
OP16_A[12] => Add6.IN20
OP16_A[12] => Add7.IN12
OP16_A[12] => Add8.IN20
OP16_A[12] => Add9.IN20
OP16_A[13] => Add4.IN3
OP16_A[13] => Add5.IN3
OP16_A[13] => Add6.IN19
OP16_A[13] => Add7.IN11
OP16_A[13] => Add8.IN19
OP16_A[13] => Add9.IN19
OP16_A[14] => Add4.IN2
OP16_A[14] => Add5.IN2
OP16_A[14] => Add6.IN18
OP16_A[14] => Add7.IN10
OP16_A[14] => Add8.IN18
OP16_A[14] => Add9.IN18
OP16_A[15] => Add4.IN1
OP16_A[15] => Add5.IN1
OP16_A[15] => Add6.IN17
OP16_A[15] => process_0.IN0
OP16_A[15] => Add7.IN9
OP16_A[15] => Add8.IN17
OP16_A[15] => Add9.IN17
OP16_B[0] => Add4.IN32
OP16_B[0] => Add6.IN16
OP16_B[1] => Add4.IN31
OP16_B[1] => Add6.IN15
OP16_B[2] => Add4.IN30
OP16_B[2] => Add6.IN14
OP16_B[3] => Add4.IN29
OP16_B[3] => Add6.IN13
OP16_B[4] => Add4.IN28
OP16_B[4] => Add6.IN12
OP16_B[5] => Add4.IN27
OP16_B[5] => Add6.IN11
OP16_B[6] => Add4.IN26
OP16_B[6] => Add6.IN10
OP16_B[7] => Add4.IN25
OP16_B[7] => Add6.IN9
OP16_B[8] => Add4.IN24
OP16_B[8] => Add5.IN16
OP16_B[8] => Add6.IN8
OP16_B[8] => Add7.IN8
OP16_B[9] => Add4.IN23
OP16_B[9] => Add5.IN15
OP16_B[9] => Add6.IN7
OP16_B[9] => Add7.IN7
OP16_B[10] => Add4.IN22
OP16_B[10] => Add5.IN14
OP16_B[10] => Add6.IN6
OP16_B[10] => Add7.IN6
OP16_B[11] => Add4.IN21
OP16_B[11] => Add5.IN13
OP16_B[11] => Add6.IN5
OP16_B[11] => Add7.IN5
OP16_B[12] => Add4.IN20
OP16_B[12] => Add5.IN12
OP16_B[12] => Add6.IN4
OP16_B[12] => Add7.IN4
OP16_B[13] => Add4.IN19
OP16_B[13] => Add5.IN11
OP16_B[13] => Add6.IN3
OP16_B[13] => Add7.IN3
OP16_B[14] => Add4.IN18
OP16_B[14] => Add5.IN10
OP16_B[14] => Add6.IN2
OP16_B[14] => Add7.IN2
OP16_B[15] => Add4.IN17
OP16_B[15] => Add5.IN9
OP16_B[15] => process_0.IN1
OP16_B[15] => Add6.IN1
OP16_B[15] => Add7.IN1
CODE[0] => Mux0.IN13
CODE[0] => Mux1.IN13
CODE[0] => Mux2.IN13
CODE[0] => Mux3.IN13
CODE[0] => Mux4.IN13
CODE[0] => Mux5.IN13
CODE[0] => Mux6.IN13
CODE[0] => Mux7.IN13
CODE[0] => Mux8.IN7
CODE[0] => Mux9.IN12
CODE[0] => Mux10.IN12
CODE[0] => Mux11.IN6
CODE[0] => Mux12.IN12
CODE[0] => Mux13.IN12
CODE[0] => Mux14.IN10
CODE[0] => Mux15.IN8
CODE[0] => Mux16.IN8
CODE[0] => Mux17.IN8
CODE[0] => Mux18.IN8
CODE[0] => Mux19.IN8
CODE[0] => Mux20.IN8
CODE[0] => Mux21.IN8
CODE[0] => Mux22.IN8
CODE[0] => Mux23.IN8
CODE[0] => Mux24.IN8
CODE[0] => Mux25.IN8
CODE[0] => Mux26.IN8
CODE[0] => Mux27.IN8
CODE[0] => Mux28.IN8
CODE[0] => Mux29.IN8
CODE[0] => Mux30.IN8
CODE[0] => Mux31.IN5
CODE[0] => Mux32.IN5
CODE[0] => Mux33.IN6
CODE[0] => Mux34.IN6
CODE[1] => Mux0.IN12
CODE[1] => Mux1.IN12
CODE[1] => Mux2.IN12
CODE[1] => Mux3.IN12
CODE[1] => Mux4.IN12
CODE[1] => Mux5.IN12
CODE[1] => Mux6.IN12
CODE[1] => Mux7.IN12
CODE[1] => Mux8.IN6
CODE[1] => Mux9.IN11
CODE[1] => Mux10.IN11
CODE[1] => Mux11.IN5
CODE[1] => Mux12.IN11
CODE[1] => Mux13.IN11
CODE[1] => Mux14.IN9
CODE[1] => Mux15.IN7
CODE[1] => Mux16.IN7
CODE[1] => Mux17.IN7
CODE[1] => Mux18.IN7
CODE[1] => Mux19.IN7
CODE[1] => Mux20.IN7
CODE[1] => Mux21.IN7
CODE[1] => Mux22.IN7
CODE[1] => Mux23.IN7
CODE[1] => Mux24.IN7
CODE[1] => Mux25.IN7
CODE[1] => Mux26.IN7
CODE[1] => Mux27.IN7
CODE[1] => Mux28.IN7
CODE[1] => Mux29.IN7
CODE[1] => Mux30.IN7
CODE[1] => Mux31.IN4
CODE[1] => Mux32.IN4
CODE[1] => Mux33.IN5
CODE[1] => Mux34.IN5
CODE[2] => Mux0.IN11
CODE[2] => Mux1.IN11
CODE[2] => Mux2.IN11
CODE[2] => Mux3.IN11
CODE[2] => Mux4.IN11
CODE[2] => Mux5.IN11
CODE[2] => Mux6.IN11
CODE[2] => Mux7.IN11
CODE[2] => Mux8.IN5
CODE[2] => Mux9.IN10
CODE[2] => Mux10.IN10
CODE[2] => Mux11.IN4
CODE[2] => Mux12.IN10
CODE[2] => Mux13.IN10
CODE[2] => Mux14.IN8
CODE[2] => Mux15.IN6
CODE[2] => Mux16.IN6
CODE[2] => Mux17.IN6
CODE[2] => Mux18.IN6
CODE[2] => Mux19.IN6
CODE[2] => Mux20.IN6
CODE[2] => Mux21.IN6
CODE[2] => Mux22.IN6
CODE[2] => Mux23.IN6
CODE[2] => Mux24.IN6
CODE[2] => Mux25.IN6
CODE[2] => Mux26.IN6
CODE[2] => Mux27.IN6
CODE[2] => Mux28.IN6
CODE[2] => Mux29.IN6
CODE[2] => Mux30.IN6
CODE[2] => Mux31.IN3
CODE[2] => Mux32.IN3
CODE[2] => Mux33.IN4
CODE[2] => Mux34.IN4
CODE[3] => Mux0.IN10
CODE[3] => Mux1.IN10
CODE[3] => Mux2.IN10
CODE[3] => Mux3.IN10
CODE[3] => Mux4.IN10
CODE[3] => Mux5.IN10
CODE[3] => Mux6.IN10
CODE[3] => Mux7.IN10
CODE[3] => Mux8.IN4
CODE[3] => Mux9.IN9
CODE[3] => Mux10.IN9
CODE[3] => Mux11.IN3
CODE[3] => Mux12.IN9
CODE[3] => Mux13.IN9
CODE[3] => Mux14.IN7
CODE[3] => Mux15.IN5
CODE[3] => Mux16.IN5
CODE[3] => Mux17.IN5
CODE[3] => Mux18.IN5
CODE[3] => Mux19.IN5
CODE[3] => Mux20.IN5
CODE[3] => Mux21.IN5
CODE[3] => Mux22.IN5
CODE[3] => Mux23.IN5
CODE[3] => Mux24.IN5
CODE[3] => Mux25.IN5
CODE[3] => Mux26.IN5
CODE[3] => Mux27.IN5
CODE[3] => Mux28.IN5
CODE[3] => Mux29.IN5
CODE[3] => Mux30.IN5
CODE[3] => Mux31.IN2
CODE[3] => Mux32.IN2
CODE[3] => Mux33.IN3
CODE[3] => Mux34.IN3
RAZR => FLAGS.OUTPUTSELECT
RAZR => FLAGS.OUTPUTSELECT
RAZR => FLAGS.OUTPUTSELECT
RAZR => FLAGS.OUTPUTSELECT
RAZR => RES16[10]~reg0.ENA
RAZR => RES16[9]~reg0.ENA
RAZR => RES16[8]~reg0.ENA
RAZR => RES16[7]~reg0.ENA
RAZR => RES16[6]~reg0.ENA
RAZR => RES16[5]~reg0.ENA
RAZR => RES16[4]~reg0.ENA
RAZR => RES16[3]~reg0.ENA
RAZR => RES16[2]~reg0.ENA
RAZR => RES16[1]~reg0.ENA
RAZR => RES16[0]~reg0.ENA
RAZR => RES16[11]~reg0.ENA
RAZR => RES16[12]~reg0.ENA
RAZR => RES16[13]~reg0.ENA
RAZR => RES16[14]~reg0.ENA
RAZR => RES16[15]~reg0.ENA
RAZR => FLAGS[2]~reg0.ENA
RAZR => FLAGS[4]~reg0.ENA
RAZR => RES8[0]~reg0.ENA
RAZR => RES8[1]~reg0.ENA
RAZR => RES8[2]~reg0.ENA
RAZR => RES8[3]~reg0.ENA
RAZR => RES8[4]~reg0.ENA
RAZR => RES8[5]~reg0.ENA
RAZR => RES8[6]~reg0.ENA
RAZR => RES8[7]~reg0.ENA
RAZR => Temp[8].ENA
RES8[0] <= RES8[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES8[1] <= RES8[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES8[2] <= RES8[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES8[3] <= RES8[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES8[4] <= RES8[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES8[5] <= RES8[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES8[6] <= RES8[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES8[7] <= RES8[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES16[0] <= RES16[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES16[1] <= RES16[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES16[2] <= RES16[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES16[3] <= RES16[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES16[4] <= RES16[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES16[5] <= RES16[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES16[6] <= RES16[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES16[7] <= RES16[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES16[8] <= RES16[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES16[9] <= RES16[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES16[10] <= RES16[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES16[11] <= RES16[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES16[12] <= RES16[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES16[13] <= RES16[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES16[14] <= RES16[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES16[15] <= RES16[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FLAGS[0] <= FLAGS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FLAGS[1] <= FLAGS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FLAGS[2] <= FLAGS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FLAGS[3] <= <GND>
FLAGS[4] <= FLAGS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FLAGS[5] <= <GND>
FLAGS[6] <= FLAGS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FLAGS[7] <= FLAGS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Z80_top|Z80_cpu:Z80|UART:Uart1
CLK => NEW_DATA_ON_THIS_CLK~reg0.CLK
CLK => CntRX[0].CLK
CLK => CntRX[1].CLK
CLK => CntRX[2].CLK
CLK => CntRX[3].CLK
CLK => CntRX[4].CLK
CLK => CntRX[5].CLK
CLK => CntRX[6].CLK
CLK => CntRX[7].CLK
CLK => CntRX[8].CLK
CLK => CntRX[9].CLK
CLK => CntRX[10].CLK
CLK => CntRX[11].CLK
CLK => CntRX[12].CLK
CLK => prevRXD.CLK
CLK => RxReady.CLK
CLK => RxBuf[0].CLK
CLK => RxBuf[1].CLK
CLK => RxBuf[2].CLK
CLK => RxBuf[3].CLK
CLK => RxBuf[4].CLK
CLK => RxBuf[5].CLK
CLK => RxBuf[6].CLK
CLK => RxBuf[7].CLK
CLK => RxBitCnt[0].CLK
CLK => RxBitCnt[1].CLK
CLK => RxBitCnt[2].CLK
CLK => RxBitCnt[3].CLK
CLK => TRNSMITTED_ON_THIS_CLK~reg0.CLK
CLK => TxReady.CLK
CLK => CntTX[0].CLK
CLK => CntTX[1].CLK
CLK => CntTX[2].CLK
CLK => CntTX[3].CLK
CLK => CntTX[4].CLK
CLK => CntTX[5].CLK
CLK => CntTX[6].CLK
CLK => CntTX[7].CLK
CLK => CntTX[8].CLK
CLK => CntTX[9].CLK
CLK => CntTX[10].CLK
CLK => CntTX[11].CLK
CLK => CntTX[12].CLK
CLK => TxBuf[0].CLK
CLK => TxBuf[1].CLK
CLK => TxBuf[2].CLK
CLK => TxBuf[3].CLK
CLK => TxBuf[4].CLK
CLK => TxBuf[5].CLK
CLK => TxBuf[6].CLK
CLK => TxBuf[7].CLK
CLK => TxBitCnt[0].CLK
CLK => TxBitCnt[1].CLK
CLK => TxBitCnt[2].CLK
CLK => TxBitCnt[3].CLK
CLK => TXD~reg0.CLK
RST_N => CntRX[0].ACLR
RST_N => CntRX[1].ACLR
RST_N => CntRX[2].ACLR
RST_N => CntRX[3].ACLR
RST_N => CntRX[4].ACLR
RST_N => CntRX[5].ACLR
RST_N => CntRX[6].ACLR
RST_N => CntRX[7].ACLR
RST_N => CntRX[8].ACLR
RST_N => CntRX[9].ACLR
RST_N => CntRX[10].ACLR
RST_N => CntRX[11].ACLR
RST_N => CntRX[12].ACLR
RST_N => prevRXD.PRESET
RST_N => RxReady.PRESET
RST_N => RxBuf[0].ACLR
RST_N => RxBuf[1].ACLR
RST_N => RxBuf[2].ACLR
RST_N => RxBuf[3].ACLR
RST_N => RxBuf[4].ACLR
RST_N => RxBuf[5].ACLR
RST_N => RxBuf[6].ACLR
RST_N => RxBuf[7].ACLR
RST_N => RxBitCnt[0].ACLR
RST_N => RxBitCnt[1].ACLR
RST_N => RxBitCnt[2].ACLR
RST_N => RxBitCnt[3].ACLR
RST_N => TxReady.PRESET
RST_N => CntTX[0].ACLR
RST_N => CntTX[1].ACLR
RST_N => CntTX[2].ACLR
RST_N => CntTX[3].ACLR
RST_N => CntTX[4].ACLR
RST_N => CntTX[5].ACLR
RST_N => CntTX[6].ACLR
RST_N => CntTX[7].ACLR
RST_N => CntTX[8].ACLR
RST_N => CntTX[9].ACLR
RST_N => CntTX[10].ACLR
RST_N => CntTX[11].ACLR
RST_N => CntTX[12].ACLR
RST_N => TxBuf[0].ACLR
RST_N => TxBuf[1].ACLR
RST_N => TxBuf[2].ACLR
RST_N => TxBuf[3].ACLR
RST_N => TxBuf[4].ACLR
RST_N => TxBuf[5].ACLR
RST_N => TxBuf[6].ACLR
RST_N => TxBuf[7].ACLR
RST_N => TxBitCnt[0].ACLR
RST_N => TxBitCnt[1].ACLR
RST_N => TxBitCnt[2].ACLR
RST_N => TxBitCnt[3].ACLR
RST_N => TXD~reg0.PRESET
RST_N => NEW_DATA_ON_THIS_CLK~reg0.ENA
RST_N => TRNSMITTED_ON_THIS_CLK~reg0.ENA
DATA_IN[0] => TxBuf.DATAB
DATA_IN[1] => TxBuf.DATAB
DATA_IN[2] => TxBuf.DATAB
DATA_IN[3] => TxBuf.DATAB
DATA_IN[4] => TxBuf.DATAB
DATA_IN[5] => TxBuf.DATAB
DATA_IN[6] => TxBuf.DATAB
DATA_IN[7] => TxBuf.DATAB
DATA_OUT[0] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
RX_VALID <= RxReady.DB_MAX_OUTPUT_PORT_TYPE
TX_VALID => UART_Tx.IN1
RXD => RxReady.OUTPUTSELECT
RXD => Mux16.IN0
RXD => Mux16.IN1
RXD => Mux16.IN2
RXD => Mux16.IN3
RXD => Mux16.IN4
RXD => Mux16.IN5
RXD => Mux16.IN6
RXD => Mux16.IN7
RXD => UART_Rx.IN1
RXD => prevRXD.DATAIN
TXD <= TXD~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_BUSY <= TxReady.DB_MAX_OUTPUT_PORT_TYPE
RX_BUSY <= RxReady.DB_MAX_OUTPUT_PORT_TYPE
NEW_DATA_ON_THIS_CLK <= NEW_DATA_ON_THIS_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRNSMITTED_ON_THIS_CLK <= TRNSMITTED_ON_THIS_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


